=== Article 1 ===
URL: https://www.banglanews24.com/saradesh/news/bd/1602265.details
Title: ‘ডাকাত’ আখ্যা দিয়ে কৃষককে পিটিয়ে হত্যা, পরিবার বলছে ‘পরিকল্পিত’
Date: 2025-09-28T20:11:16+06:00

বরিশালের বাকেরগঞ্জ উপজেলায় সোহেল ওরফে মিরাজ খান (৩৫) নামে এক কৃষককে ডেকে নিয়ে পিটিয়ে হত্যা করা হয়েছে বলে অভিযোগ উঠেছে।

এদিকে নিহতের পরিবারের সদস্যদের দাবি তরমুজ আবাদের জন্য জমি লিজ না দেওয়ায় ‘ডাকাত’ আখ্যা দিয়ে সোহেলকে পিটিয়ে হত্যা করা হয়েছে।

শনিবার (২৭ সেপ্টেম্বর) দিনগত রাতে উপজেলার দক্ষিণ কবাই (চর কবাই) এলাকায় এ ঘটনা ঘটে বলে বাকেরগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আবুল কালাম আজাদ জানিয়েছেন। নিহত সোহেল দক্ষিণ কবাই গ্রামের বাসিন্দা নুরুল ইসলাম খানের ছেলে।

সোহেলের কন্যা ফাতিমা জানান, তাদের জমি লিজ নিয়ে গতবছরে তরমুজ আবাদ করে একই গ্রামের শাহীন হাওলাদার। তরমুজ বিক্রি করে প্রচুর টাকা লাভ করছে, কিন্তু তাদের টাকা ঠিকমতো দেয়নি। তাই এবার তাদের জমি দেওয়া হয়নি। জমিতে চাষ দেওয়া হয়েছে।

নিহতের মা নিলুফা বেগম (৬০) ও নিহতের স্ত্রী সাজেদা বেগম (৩০) বলেন, এটি পরিকল্পিত হত্যা। জমি লিজ না দেওয়ায় শাহিন হাওলাদার ও তার লোকজন সোহেলকে বাড়ি থেকে ডেকে নিয়ে হাত-পা ভেঙে নির্মমভাবে হত্যা করেছে।

স্থানীয়রা জানান, সোহেলের বিরুদ্ধে বরিশাল ও পটুয়াখালী থানায় বিভিন্ন অভিযোগে ১০টি মামলা রয়েছে।

শাহিন হাওলাদার স্থানীয় সাংবাদিকদের কাছে দাবি করেন, রাত ১২টার দিকে সোহেলসহ ১৪-১৫ জন ডাকাত তার ঘরে ঢুকে স্ত্রীকে অস্ত্রের মুখে জিম্মি করে। পরে ঘরে থাকা নগদ দুই লাখ ৫০ হাজার টাকা ও প্রায় তিন ভরি স্বর্ণালংকার লুট করে। এ সময় তিনি শ্বশুরবাড়ি বাউফলের কাঠিপাড়া এলাকায় ছিলেন। খবর পেয়ে তিনি দ্রুত বাড়িতে ফিরে আসেন। পরবর্তীতে ডাকাতদল পার্শ্ববর্তী শওকত খানের বাড়িতে ডাকাতির চেষ্টা করে। তখন এলাকাবাসী মাইকে ঘোষণা দিয়ে ডাকাতদের ধাওয়া করে। এ সময় সোহেলকে আটক করা হলেও তার সহযোগীরা পালিয়ে যায়।

রোববার (২৮ সেপ্টেম্বর) দুপুরে ওসি আবুল কালাম আজাদ বলেন, শনিবার রাতে সময় ৯৯৯ থেকে একটি কল আসে চর কবাই গ্রামে একজন ডাকাত আটকে রাখা হয়েছে। ওই খবর পেয়ে তিনিসহ পুলিশের একটি দল ঘটনাস্থলে গিয়ে সোহেলের হাত পা বাঁধা অবস্থায় লাশ উদ্ধার করা হয়েছে। ময়নাতদন্তের জন্য বরিশাল শেরই বাংলা মেডিকেল কলেজ হাসপাতাল মর্গে পাঠানো হচ্ছে।

ওসি আরও বলেন, নিহতের পরিবারের দাবি করেছে, পূর্ব-শত্রুতার জেরে স্থানীয় শাহীন হাওলাদার পরিকল্পিতভাবে সোহেলকে হত্যা করেছে। দুটো বিষয় গুরুত্বসহকারে তদন্ত করা হচ্ছে। তদন্ত সাপেক্ষে প্রয়োজনীয় ব্যবস্থা নেওয়া হবে। মামলার বিষয়টি প্রক্রিয়াধীন। এখন পর্যন্ত কাউকে গ্রেপ্তার করা হয়নি।

এমএস/এএটি

=== Article 2 ===
URL: https://www.banglanews24.com/football/news/bd/1601933.details
Title: তিন ম্যাচ পর গোলশূন্য মেসি, জিতলো না মায়ামিও
Date: 2025-09-28T11:18:16+06:00

লিওনেল মেসির টানা গোলের ধারা থেমে গেল টরন্টোতে। শনিবার মেজর লিগ সকারে টরন্টো এফসির মাঠে ইন্টার মায়ামি ১–১ গোলে ড্র করে ফিরেছে।

টানা তিন ম্যাচে পাঁচ গোল করেছিলেন ৩৮ বছর বয়সী আর্জেন্টাইন তারকা। তবে এদিন একাধিক সুযোগ তৈরি করেও জাল খুঁজে পাননি তিনি।

প্রথমার্ধের যোগ করা সময়ে জর্দি আলবার ক্রস থেকে হেডে গোল করেন তাদেও আলেন্দে, মায়ামিকে এগিয়ে দেন ১-০ তে। কিন্তু দ্বিতীয়ার্ধে রক্ষণের দুর্বলতা আবারও কাল হয় মায়ামির। একের পর এক ভুলের সুযোগ কাজে লাগিয়ে ৬০ মিনিটে কাছ থেকে গোল করেন জর্জে মিহাইলোভিচ, ম্যাচ ফিরিয়ে আনেন ১-১ এ।

শেষ দিকে একের পর এক আক্রমণ চালায় মায়ামি। তবে শন জনসনের দুই চমকপ্রদ সেভে বঞ্চিত হন মেসি। ২৩ ম্যাচে ২৪ গোল নিয়ে এখনো এমএলএসের সর্বোচ্চ গোলদাতা আর্জেন্টাইন মহাতারকা।

ম্যাচ শেষে মায়ামি কোচ হাভিয়ের মাচেরানো বলেন, ‘আমার মনে হয় আমরা জয়ের যোগ্য ছিলাম।

তিনি আরও যোগ করেন, ‘আমরা জিততে এসেছিলাম। পয়েন্ট তালিকায় ওপরে উঠতে চাইতাম।

এই ড্রয়ের ফলে পূর্বাঞ্চল কনফারেন্সে ৫৬ পয়েন্ট নিয়ে তৃতীয় স্থানে রইল ইন্টার মায়ামি। শীর্ষে থাকা ফিলাডেলফিয়ার চেয়ে তারা চার পয়েন্টে পিছিয়ে আছে, তবে একটি ম্যাচ হাতে আছে মেসিদের।

এমএইচএম

=== Article 3 ===
URL: https://www.banglanews24.com/cricket/news/bd/1601661.details
Title: বিসিবি নির্বাচন: ২৫ পদের জন্য মনোনয়ন নিলেন ৬০ জন
Date: 2025-09-27T19:39:27+06:00

বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) নির্বাচনকে ঘিরে আজ শনিবার (২৭ সেপ্টেম্বর) ছিল পরিচালক পদে মনোনয়নপত্র জমা দেওয়ার দিন। সকাল থেকে বিকেল পর্যন্ত শেরে-ই-বাংলা জাতীয় ক্রিকেট স্টেডিয়াম এলাকা ছিল সরগরম। দিনভর ব্যস্ত সময় কাটিয়েছেন প্রার্থী ও তাদের সমর্থকরা।

নির্বাচন কমিশনের তথ্য অনুযায়ী, তিনটি ক্যাটাগরি থেকে মোট ৬০ জন প্রার্থী মনোনয়নপত্র নিয়েছেন।

ঢাকা থেকে ৩ জন, চট্টগ্রাম থেকে ৫ জন, খুলনা থেকে ৩ জন, রাজশাহী থেকে ৪ জন, সিলেট থেকে ৩ জন, রংপুর থেকে ৬ জন এবং বরিশাল থেকে মনোনয়ন নিয়েছেন ১ জন।

ঢাকার ক্লাব ক্যাটাগরি থেকে মনোনয়ন নিয়েছেন ৩২ জন প্রার্থী। এছাড়া বিশ্ববিদ্যালয় ও বিভিন্ন সংস্থা নিয়ে গঠিত তৃতীয় ক্যাটাগরি থেকে মনোনয়ন নিয়েছেন ৩ জন।

প্রার্থীদের মধ্যে আছেন জাতীয় দলের সাবেক অধিনায়ক তামিম ইকবাল। তিনি ক্লাব ক্যাটাগরি থেকে ওল্ড ডিওএইচএসের কাউন্সিলর হিসেবে মনোনয়ন নিয়েছেন। একই ক্যাটাগরি থেকে মনোনয়ন নিয়েছেন সাবেক অধিনায়ক ফারুক আহমেদও।

বিসিবির গঠনতন্ত্র অনুযায়ী, ২৫ পরিচালক নির্বাচিত হবেন তিন ক্যাটাগরি থেকে। জেলা ও বিভাগীয় পর্যায় থেকে ১০ জন, ঢাকার ক্লাব থেকে ১২ জন এবং বিশ্ববিদ্যালয় ও অন্যান্য সংস্থা থেকে নির্বাচিত হবেন ১ জন। এ ছাড়া সরকারের মনোনীত ২ পরিচালক মিলে মোট ২৭ সদস্যের পরিচালনা পর্ষদ গঠিত হবে। পরিচালকদের মধ্য থেকেই ভোটের মাধ্যমে নির্বাচিত হবেন বিসিবির সভাপতি।

সবকিছু পরিকল্পনা অনুযায়ী এগোলে আগামী ৬ অক্টোবর অনুষ্ঠিত হবে বিসিবির নির্বাচনের ভোটগ্রহণ।

এফবি/এমএইচএম

=== Article 4 ===
URL: https://www.banglanews24.com/national/news/bd/1621265.details
Title: মার্চে আসতে পারেন জাকির নায়েক
Date: 2025-11-06T16:51:02+06:00

ঢাকা: বহুল আলোচিত ইসলামী বক্তা ড. জাকির নায়েকের নভেম্বরের শেষ দিকে হতে যাওয়া বাংলাদেশ সফর আপাতত স্থগিত করা হয়েছে। তবে আয়োজক প্রতিষ্ঠান ‘স্পার্ক ইভেন্ট ম্যানেজমেন্ট’ জানিয়েছে, নির্বাচনের পরে সরকারের অনুমতি মিললে আগামী মার্চ মাসে এ মেগা লেকচার প্রোগ্রামটি আয়োজন করা হতে পারে।

স্পার্ক ইভেন্ট ম্যানেজমেন্টের সিইও আলি রাজ বৃহস্পতিবার (৬ নভেম্বর) রাজধানীর বনানীর হোটেল শেরাটনে এক সংবাদ সম্মেলনে এ তথ্য জানান।

হঠাৎ স্থগিতের কারণ হিসেবে তিনি জানান, নিরাপত্তাজনিত কারণেই আসা হচ্ছে না।

আলী রাজ বলেন, যেহেতু দেশে নির্বাচন আসন্ন, তাই বড় ধরনের জনসমাগম নিয়ন্ত্রণ এবং আইন-শৃঙ্খলা পরিস্থিতি সামাল দেওয়ার জন্য এ মুহূর্তে সফর স্থগিত করা হয়েছে বলে জানা গেছে।

স্পার্ক ইভেন্টের সিইও আলি রাজ আরও বলেন, আমরা অনুষ্ঠান স্থগিতের বিষয়টি ৪ নভেম্বর রাতে একটি পত্রিকার মাধ্যমে জানতে পারি, যা আমাদের জন্য অত্যন্ত অপ্রত্যাশিত ছিল।

তিনি ক্ষোভ প্রকাশ করে বলেন, সব ধরনের সরকারি প্রক্রিয়া ও নিরাপত্তা ব্যবস্থা নিশ্চিত করার পরেও এত অল্প সময়ে অনুষ্ঠান স্থগিতের সিদ্ধান্ত জানানোয় আমরা হতাশ।

বড় অঙ্কের বিনিয়োগ ও প্রস্তুতির কথা উল্লেখ করে আয়োজক সংস্থাটি জানান, স্পার্ক ইভেন্ট ম্যানেজমেন্ট গত চার-পাঁচ বছর ধরে ড. জাকির নায়েককে বাংলাদেশে আনার চেষ্টা করে আসছিল। স্পার্ক ইভেন্ট ২৮ তারিখে ঢাকার পাশাপাশি চট্টগ্রাম, খুলনা, রাজশাহী, বগুড়াসহ আরও পাঁচটি জেলায় লেকচার আয়োজনের পরিকল্পনা করেছিল। এর জন্য প্রায় ৮০ ভাগ প্রস্তুতি সম্পন্ন করা হয়েছিল এবং কোটি কোটি টাকা বিনিয়োগ করা হয়েছিল।

স্পার্ক ইভেন্টের সিইও আলি রাজ বলেন, অনুষ্ঠানের ভেন্যু হিসেবে প্রথমে আর্মি স্টেডিয়াম, পরে বাণিজ্যমেলার মাঠ এবং সবশেষে ঢাকার বাংলাদেশ প্যারেড গ্রাউন্ড নির্ধারণ করা হয়।

তিনি বলেন, এটি কোনো রাজনৈতিক বা দলীয় অনুষ্ঠান নয়, সম্পূর্ণ অরাজনৈতিক একটি মেগা লেকচার প্রোগ্রাম। আমরা দেশের আইন-শৃঙ্খলার প্রতি শ্রদ্ধাশীল। আমরা সব ধরনের আইনি প্রক্রিয়া মেনেই অনুমতি নিয়েছিলাম।

তিনি আরও বলেন, যেহেতু অনুষ্ঠানটি বাতিল নয়, কেবল স্থগিত করা হয়েছে, তাই মন্ত্রণালয়ের অনুমতি পেলে আমরা নির্বাচনের পর মার্চ মাসে সফলভাবে এটি আয়োজন করব।

ইএসএস/আরআইএস

=== Article 5 ===
URL: https://www.banglanews24.com/national/news/bd/1602217.details
Title: হাজী সেলিমের বাড়িতে অভিযান, ৬ বিলাসবহুল গাড়ি জব্দ
Date: 2025-09-28T18:52:22+06:00

আওয়ামী লীগের সাবেক সংসদ সদস্য হাজী সেলিমের লালবাগের আজিমপুর দায়রা শরিফ আবাসিক এলাকার বাসায় অভিযান চালিয়েছে যৌথবাহিনী।

রোববার (২৮ সেপ্টেম্বর) দুপুরে শুরু হওয়া এ অভিযানে কোটি টাকা মূল্যের ছয়টি বিলাসবহুল গাড়ি জব্দ করা হয়েছে। এর মধ্যে একটি বিএমডব্লিউ গাড়িও রয়েছে।

স্থানীয় সূত্রে জানা গেছে, হাজী সেলিমের ১২ তলা ভবনের নিচতলায় বিশেষভাবে টিনশেড দিয়ে ঘেরা একটি কক্ষে এসব গাড়ি লুকিয়ে রাখা হয়েছিল।

কয়েক কোটি টাকার গাড়িগুলোর কোনো বৈধ কাগজপত্র ভবনের দায়িত্বে থাকা ম্যানেজার দেখাতে পারেননি। কেন সেগুলো আলাদা রুমে টিনশেড দিয়ে লুকানো হয়েছিল সে বিষয়েও তিনি সন্তোষজনক ব্যাখ্যা দিতে ব্যর্থ হন।

অভিযান চলাকালীন ওই ম্যানেজারকে আটক করেছে যৌথবাহিনী।

লালবাগ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোস্তফা কামাল জানান, অভিযান এখনো চলছে।

এমএমআই/আরএইচ

=== Article 6 ===
URL: https://www.banglanews24.com/national/news/bd/1621308.details
Title: সংবিধান সংস্কার জনগণের মতামতের ভিত্তিতে পরিচালিত হওয়া উচিত: ড. কামাল হোসেন
Date: 2025-11-06T20:16:11+06:00

গণফোরামের ইমেরিটাস সভাপতি এবং বাংলাদেশের সংবিধান প্রণেতা ড. কামাল হোসেন বলেছেন, সংবিধান হচ্ছে রাষ্ট্র পরিচালনার দলিল। বিগত ৫৩ বছর যাবৎ এই সংবিধানে নানা পরিবর্তন হয়েছে। সংবিধান সংস্কার একটি সংবেদনশীল বিষয়, এই প্রক্রিয়াটি অবশ্যই জনগণের মতামতের ভিত্তিতে পরিচালিত হওয়া উচিত।

বৃহস্পতিবার (৬ নভেম্বর) বিকেলে জাতীয় প্রেসক্লাবের আব্দুস সালাম হলে গণফোরামের উদ্যোগে "বাংলাদেশের সংবিধান ও সংস্কার প্রস্তাব" শীর্ষক আলোচনা সভায় তিনি এসব কথা বলেন।

ড. কামাল হোসেনের পক্ষ থেকে  লিখিত বক্তব্য পাঠ করেছেন গণফোরামের সাধারণ সম্পাদক ডা. মো. মিজানুর রহমান।

ড. কামাল হোসেন বলেন, বর্তমান প্রেক্ষাপটে সংবিধান পর্যালোচনা অত্যন্ত গুরুত্বপূর্ণ। তবে যে কোনো সংস্কারের সময় আমাদের মনে রাখতে হবে, সংবিধান আমাদের স্বাধীন বাংলাদেশের ভিত্তি, বাংলাদেশের সব মানুষের ত্যাগ ও একতাবদ্ধ আকাঙ্ক্ষার ফসল। কোনো ব্যক্তিই এককভাবে সংবিধান পরিবর্তন করার অধিকার রাখেন না।

তিনি বলেন, আমাদের মনে রাখতে হবে যে, সরকারের স্বৈরতান্ত্রিক আচরণ এবং গণতন্ত্রহীনতার জন্য শুধুমাত্র সংবিধানকে দায়ী করার প্রবণতা থেকে বের হতে হবে। বরং সরকার ও রাজনৈতিক দলের মধ্যে গণতন্ত্র অনুশীলন সর্বাগ্রে গুরুত্ব দিতে হবে।

তিনি আরও বলেন, বিগত সময়ে দেশের যেসব সাংবিধানিক প্রতিষ্ঠানগুলি দলীয়করণের ফলে জন আকাঙ্ক্ষা পূরণে ব্যর্থ হয়েছে সেগুলো সংস্কার জরুরি।

আলোচনা সভায় এসময় গণফোরামের ভারপ্রাপ্ত সভাপতি অ্যাডভোকেট সুব্রত চৌধুরীর সভাপতিত্বে বিএনপির স্থায়ী কমিটির সদস্য আমীর খসরু মাহমুদ চৌধুরীসহ আরও অনেক নেতারা উপস্থিত ছিলেন।

ডিএইচবি/জেএইচ

=== Article 7 ===
URL: https://www.banglanews24.com/daily-chittagong/news/bd/1602193.details
Title: শ্রমিকের ছদ্মবেশে হত্যা মামলার আসামি, জনতার হাতে ধরা
Date: 2025-09-28T17:49:18+06:00

চট্টগ্রাম: ফটিকছড়ির কাঞ্চননগরে আলোচিত কিশোর রিহান উদ্দিন মাহিন হত্যা মামলার পলাতক আসামি ইলিয়াস (৫০)-কে আটক করেছে স্থানীয়রা।

শনিবার (২৭ সেপ্টেম্বর) রাতে ফটিকছড়ি পৌরসভার চৌমুহনী এলাকায় ছদ্মবেশে গাড়িতে শ্রমিকের কাজ করার সময় তাকে ধাওয়া দিয়ে ধরে ফেলেন স্থানীয়রা। পরে নিহত মাহিনের বাবা লোকমান ঘটনাস্থলে গিয়ে তাকে শনাক্ত করেন।

খবর পেয়ে ফটিকছড়ি থানা পুলিশ ইলিয়াসকে গ্রেপ্তার করে থানায় নিয়ে যায়।

থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) নুর আহমদ জানান, রোববার তাকে আদালতে পাঠানো হবে।

উল্লেখ্য, গত ৬ সেপ্টেম্বর ফটিকছড়ির কাঞ্চননগরে গুজব ছড়িয়ে স্থানীয়দের উত্তেজিত করে কিশোর রিহান উদ্দিন মাহিনকে নির্মমভাবে পিটিয়ে হত্যা করা হয়। এ ঘটনায় নিহতের বাবা লোকমান উদ্দিন বাদী হয়ে ফটিকছড়ি থানায় একটি হত্যা মামলা দায়ের করেন। ইলিয়াসসহ মামলায় একাধিক আসামিকে গ্রেপ্তার করা হলেও মূল হোতা মাষ্টার নাজিম, মহিউদ্দিন, তৈয়ব এখনো ধরা ছোঁয়ার বাইরে।

পিডি/টিসি

=== Article 8 ===
URL: https://www.banglanews24.com/daily-chittagong/news/bd/1621342.details
Title: রাঙ্গুনিয়ায় অভিযানে অস্ত্রসহ গ্রেপ্তার ৩
Date: 2025-11-06T23:02:12+06:00

চট্টগ্রাম: দক্ষিণ রাঙ্গুনিয়ায় থানার পদুয়া ইউনিয়নে বিশেষ অভিযানে একটি দেশীয় আগ্নেয়াস্ত্র, চারটি মোবাইল ফোন ও একটি মোটরসাইকেলসহ তিনজনকে গ্রেপ্তার করা হয়েছে।

বৃহস্পতিবার (৬ নভেম্বর) সন্ধ্যা সোয়া ৭টার দিকে ভান্ডারী গেইট এলাকায় অভিযান চালিয়ে তাঁদের গ্রেপ্তার করা হয়। গ্রেপ্তাররা হলেন—মো. নাছির, মো. বিটু ও মাহবুব আলম।

চট্টগ্রামের অতিরিক্ত পুলিশ সুপার (শিল্পাঞ্চল ও ডিবি) মো. রাসেল জানান, অবৈধ অস্ত্র উদ্ধারে বিশেষ অভিযানের সময় তিনজনকে গ্রেপ্তার করা হয়েছে।

এমআই/পিডি/টিসি

=== Article 9 ===
URL: https://www.banglanews24.com/politics/news/bd/1628387.details
Title: এবার দল বিলুপ্ত করে বিএনপিতে যোগ দিলেন সৈয়দ এহসানুল হুদা
Date: 2025-12-22T18:48:51+06:00

ত্রয়োদশ জাতীয় সংসদ নির্বাচন সামনে রেখে বিএনপিতে যোগদান করেছেন ফ্যাসিবাদবিরোধী যুগপৎ আন্দোলনের শরিক ১২ দলীয় জোটের সমন্বয়ক ও বাংলাদেশ জাতীয় দলের চেয়ারম্যান অ্যাডভোকেট সৈয়দ এহসানুল হুদা।

সোমবার (২২ ডিসেম্বর) বিকেল সাড়ে ৪টায় রাজধানীর গুলশানে বিএনপি চেয়ারপারসনের রাজনৈতিক কার্যালয়ে তিনি আনুষ্ঠানিকভাবে বিএনপিতে যোগ দেন। যোগদান অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত ছিলেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।

অনুষ্ঠানে বিএনপির স্থায়ী কমিটির সদস্য নজরুল ইসলাম খানও উপস্থিত ছিলেন।

সৈয়দ এহসানুল হুদা বলেন, ‘আমি আমার দল বিলুপ্ত করে বিএনপিতে যোগ দিলাম।

দলীয় সূত্রে জানা গেছে, বিএনপিতে যোগদানের পর অ্যাডভোকেট সৈয়দ এহসানুল হুদাকে কিশোরগঞ্জ-৫ আসন থেকে ধানের শীষের মনোনয়ন দেওয়া হতে পারে। সেক্ষেত্রে ওই আসনে ধানের শীষের বর্তমান প্রার্থী পরিবর্তিত হওয়ার সম্ভাবনা রয়েছে।

এর আগে গত ৮ ডিসেম্বর নিজ দল বিলুপ্ত করে নেতাকর্মীদেরসহ বিএনপিতে যোগ দেন বাংলাদেশ এলডিপির চেয়ারম্যান শাহাদাত হোসেন সেলিম।

এ ছাড়া গত ১ ডিসেম্বর আওয়ামী লীগ নেতা ও সাবেক অর্থমন্ত্রী শাহ এ এম এস কিবরিয়ার ছেলে রেজা কিবরিয়া আনুষ্ঠানিকভাবে বিএনপিতে যোগ দেন। গুলশানে বিএনপি চেয়ারপারসনের রাজনৈতিক কার্যালয়ে বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের হাতে ফুল দিয়ে তিনি বিএনপিতে যুক্ত হন।

এসবিডব্লিউ/আরবি

=== Article 10 ===
URL: https://www.banglanews24.com/national/news/bd/1601285.details
Title: জাতিসংঘে নেতানিয়াহুর ভাষণ চলাকালে বাংলাদেশের ওয়াকআউট
Date: 2025-09-27T10:05:09+06:00

ঢাকা: জাতিসংঘ সাধারণ পরিষদে ইসরায়েলি প্রধানমন্ত্রী বেনিয়ামিন নেতানিয়াহুর ভাষণ চলাকালে গাজায় চলমান গণহত্যা এবং মধ্যপ্রাচ্যের একাধিক দেশে ইসরায়েলের বারবার হামলার প্রতিবাদে অসংখ্য কূটনীতিক ওয়াকআউট করেছেন। এই সময় বাংলাদেশের প্রতিনিধি দলও ওয়াকআউট করে।

শুক্রবার (২৬ সেপ্টেম্বর) নেতানিয়াহু জাতিসংঘের অধিবেশনে বক্তব্য শুরু করতেই বহু প্রতিনিধি দ্রুত হল থেকে বেরিয়ে যান। গত বছরের মতো এবারও একই ধরনের প্রতিবাদের পুনরাবৃত্তি ঘটল।

কূটনৈতিক সূত্র জানায়, নেতানিয়াহু যখন বক্তব্য দিতে উঠেছিলেন, বিশ্বের অনেক দেশের মতোই বাংলাদেশের প্রতিনিধি দলও ওয়াকআউট করেছেন।

গত এক সপ্তাহ ধরে জাতিসংঘে ফিলিস্তিনি কর্তৃপক্ষের মিশন বিভিন্ন বিশ্বনেতাকে চিঠি পাঠিয়ে নেতানিয়াহুর ভাষণ বর্জনের আহ্বান জানিয়েছিল এবং তাকে ‘যুদ্ধাপরাধী’ হিসেবে আখ্যায়িত করেছিল।

২০২৪ সালের নভেম্বরে আন্তর্জাতিক অপরাধ আদালত গাজায় ২০২৩ সালের অক্টোবর থেকে সংঘটিত যুদ্ধাপরাধ ও মানবতার বিরুদ্ধে অপরাধের দায়ে নেতানিয়াহুর বিরুদ্ধে গ্রেপ্তারি পরোয়ানা জারি করে।

টিআর/এসআইএস

