=== Article 1 ===
URL: https://www.jugantor.com/country-news/1044120
Title: বিদেশি পিস্তল হাতে ছাত্রদল নেতার ভিডিও ভাইরাল
Date: 2025-12-23T10:55:48+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:৩২ পিএম

সারাদেশ

ফেনী প্রতিনিধি

প্রকাশ: ২৩ ডিসেম্বর ২০২৫, ১০:৫৫ এএম

বিদেশি পিস্তল হাতে ফেনীর সোনাগাজী উপজেলার বগাদানা ইউনিয়ন ছাত্রদলের সাবেক সহ-সম্পাদক আনোয়ার হোসেন ছোটন।

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

ফেনীর সোনাগাজী উপজেলার বগাদানা ইউনিয়ন ছাত্রদলের সাবেক সহ-সম্পাদক আনোয়ার হোসেন ছোটনের হাতে বিদেশি পিস্তল হাতে ভিডিও ভাইরাল হওয়ার ঘটনায় জেলা জুড়ে তোলপাড় সৃষ্টি হয়েছে।

সোমবার (২২ ডিসেম্বর) সন্ধ্যায় সামাজিক যোগাযোগমাধ্যমে ছদ্ম ফেসবুক আইডি ‘শুভ মিয়াজি’ নামে একটি আইডি থেকে ছাত্রদল নেতার ওই ভিডিও ছড়িয়ে পড়ে।

আনোয়ার হোসেন ছোটন উপজেলার বগাদানা ইউনিয়নের আবুল খায়ের টুক্কার ছেলে। তিনি ইউনিয়ন ছাত্রদলের সাবেক সহ-সম্পাদকের দায়িত্ব পালন করেছেন।

ভিডিওতে দেখা যায়, ছাত্রদল নেতা আনোয়ার হোসেন ছোটন বিদেশি পিস্তল হাতে একটি কক্ষের ভেতরে ধমক দিয়ে মুখোশ পরা এক নারীর দিকে পিস্তল তাক করে বলেন, ‘এই তুই ধর এতারে। হেতে আকাম করার কারণে হেতের… ভাঙি দিছি! তুই বাঁচতে চাস, না মরতে চাস—আমারে চিনস! এই কথা যদি কোরো বলস, তাইলে ভিডিওটা ছাড়ি দিমু। কথা কী কইছি মনে থাকবো নি।’

উপজেলা ছাত্রদলের সাবেক সদস্য সচিব নুর আলম সোহাগ বলেন, ‘আনোয়ার হোসেন ছোটন সাবেক ইউনিয়ন ছাত্রদলের যুগ্ম সাধারণ সম্পাদক ছিলেন—এটা সত্য। কিন্তু ছাত্রদল তাকে কোনো সন্ত্রাসী কর্মকাণ্ডের অনুমতি দেয়নি। আমি জেলা ছাত্রদলকে তার বিরুদ্ধে সাংগঠনিক ব্যবস্থা নেওয়ার অনুরোধ করেছি। পাশাপাশি আইনশৃঙ্খলা বাহিনীরও ব্যবস্থা নেওয়া উচিত।’ আরও পড়ুন আরও পড়ুন প্রথম আলো বস্তুনিষ্ঠ সাংবাদিকতার চেয়ে ‘মতাদর্শিক রাজনীতিতে’ সক্রিয়: মির্জা গালিব

এ বিষয়ে নাম প্রকাশে অনিচ্ছুক ইউনিয়ন যুবদলের এক নেতা জানান, ‘৫ আগস্টের পর থেকে ছোটনের সন্ত্রাসী কর্মকাণ্ডে স্থানীয় এলাকাবাসী অতিষ্ঠ হয়ে পড়েছে। আমি এসব বিষয়ে আইনশৃঙ্খলা বাহিনীকে জানিয়েছি, কিন্তু কোনো ব্যবস্থা নিতে দেখা যায়নি। এদের কারণে দলের বদনাম হচ্ছে।’

সাবেক উপজেলা ছাত্রদলের আরেক নেতা জানান, ‘আনোয়ার হোসেন ছোটন ও তারেক নামে এই দুজন ছাত্রদলের নাম ব্যবহার করে স্থানীয় এলাকায় নৈরাজ্য সৃষ্টি করছে। কিন্তু প্রশাসন কোনো ব্যবস্থা নিচ্ছে না।’

সোনাগাজী মডেল থানার ওসি কামরুল ইসলাম জানান, ছোটনের ভাইরাল হওয়া ভিডিওটি প্রায় এক মাস আগের। যদিও এটি সম্প্রতি সামাজিক যোগাযোগমাধ্যমে ছড়িয়ে পড়েছে। তাকে গ্রেফতারের চেষ্টা চালিয়ে যাচ্ছে পুলিশ।

ছাত্রদল নেতা

সব খবর

সব খবর

সব খবর

সব খবর

সারাদেশ

ফেনী প্রতিনিধি

প্রকাশ: ২৩ ডিসেম্বর ২০২৫, ১০:৫৫ এএম

বিদেশি পিস্তল হাতে ফেনীর সোনাগাজী উপজেলার বগাদানা ইউনিয়ন ছাত্রদলের সাবেক সহ-সম্পাদক আনোয়ার হোসেন ছোটন।

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

ফেনীর সোনাগাজী উপজেলার বগাদানা ইউনিয়ন ছাত্রদলের সাবেক সহ-সম্পাদক আনোয়ার হোসেন ছোটনের হাতে বিদেশি পিস্তল হাতে ভিডিও ভাইরাল হওয়ার ঘটনায় জেলা জুড়ে তোলপাড় সৃষ্টি হয়েছে।

সোমবার (২২ ডিসেম্বর) সন্ধ্যায় সামাজিক যোগাযোগমাধ্যমে ছদ্ম ফেসবুক আইডি ‘শুভ মিয়াজি’ নামে একটি আইডি থেকে ছাত্রদল নেতার ওই ভিডিও ছড়িয়ে পড়ে।

আনোয়ার হোসেন ছোটন উপজেলার বগাদানা ইউনিয়নের আবুল খায়ের টুক্কার ছেলে। তিনি ইউনিয়ন ছাত্রদলের সাবেক সহ-সম্পাদকের দায়িত্ব পালন করেছেন।

ভিডিওতে দেখা যায়, ছাত্রদল নেতা আনোয়ার হোসেন ছোটন বিদেশি পিস্তল হাতে একটি কক্ষের ভেতরে ধমক দিয়ে মুখোশ পরা এক নারীর দিকে পিস্তল তাক করে বলেন, ‘এই তুই ধর এতারে। হেতে আকাম করার কারণে হেতের… ভাঙি দিছি! তুই বাঁচতে চাস, না মরতে চাস—আমারে চিনস! এই কথা যদি কোরো বলস, তাইলে ভিডিওটা ছাড়ি দিমু। কথা কী কইছি মনে থাকবো নি।’

উপজেলা ছাত্রদলের সাবেক সদস্য সচিব নুর আলম সোহাগ বলেন, ‘আনোয়ার হোসেন ছোটন সাবেক ইউনিয়ন ছাত্রদলের যুগ্ম সাধারণ সম্পাদক ছিলেন—এটা সত্য। কিন্তু ছাত্রদল তাকে কোনো সন্ত্রাসী কর্মকাণ্ডের অনুমতি দেয়নি। আমি জেলা ছাত্রদলকে তার বিরুদ্ধে সাংগঠনিক ব্যবস্থা নেওয়ার অনুরোধ করেছি। পাশাপাশি আইনশৃঙ্খলা বাহিনীরও ব্যবস্থা নেওয়া উচিত।’ আরও পড়ুন আরও পড়ুন প্রথম আলো বস্তুনিষ্ঠ সাংবাদিকতার চেয়ে ‘মতাদর্শিক রাজনীতিতে’ সক্রিয়: মির্জা গালিব

এ বিষয়ে নাম প্রকাশে অনিচ্ছুক ইউনিয়ন যুবদলের এক নেতা জানান, ‘৫ আগস্টের পর থেকে ছোটনের সন্ত্রাসী কর্মকাণ্ডে স্থানীয় এলাকাবাসী অতিষ্ঠ হয়ে পড়েছে। আমি এসব বিষয়ে আইনশৃঙ্খলা বাহিনীকে জানিয়েছি, কিন্তু কোনো ব্যবস্থা নিতে দেখা যায়নি। এদের কারণে দলের বদনাম হচ্ছে।’

সাবেক উপজেলা ছাত্রদলের আরেক নেতা জানান, ‘আনোয়ার হোসেন ছোটন ও তারেক নামে এই দুজন ছাত্রদলের নাম ব্যবহার করে স্থানীয় এলাকায় নৈরাজ্য সৃষ্টি করছে। কিন্তু প্রশাসন কোনো ব্যবস্থা নিচ্ছে না।’

সোনাগাজী মডেল থানার ওসি কামরুল ইসলাম জানান, ছোটনের ভাইরাল হওয়া ভিডিওটি প্রায় এক মাস আগের। যদিও এটি সম্প্রতি সামাজিক যোগাযোগমাধ্যমে ছড়িয়ে পড়েছে। তাকে গ্রেফতারের চেষ্টা চালিয়ে যাচ্ছে পুলিশ।

ছাত্রদল নেতা

=== Article 2 ===
URL: https://www.jugantor.com/cricket/1044883
Title: চট্টগ্রাম রয়্যালসের দায়িত্ব পেলেন বাবুল-বাশার
Date: 2025-12-25T15:28:53+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:৩২ পিএম

ক্রিকেট

স্পোর্টস ডেস্ক

প্রকাশ: ২৫ ডিসেম্বর ২০২৫, ০৩:২৮ পিএম

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

বাংলাদেশের প্রিমিয়ার লিগ (বিপিএল) ১২তম আসরের উদ্বোধন হবে আগামীকাল (২৬ ডিসেম্বর)। সিলেটের মাঠে উদ্বোধনী ম্যাচে স্বাগতিক সিলেট টাইটান্স মুখোমুখি হবে রাজশাহী ওয়ারিয়র্সের সঙ্গে। এই আসরে ৬টি ফ্র্যাঞ্চাইজির অংশগ্রহণ থাকবে এবং বেশ কিছু পরিবর্তনের সম্ভাবনা ছিল।

গত আসরে সমালোচনার মুখে থাকা চট্টগ্রাম ফ্র্যাঞ্চাইজি এবার নতুন মালিকানায় খেলছে। তবে শুরুতেই তারা বড় বিতর্কের জন্ম দিয়েছে। চট্টগ্রাম রয়্যালস কর্তৃপক্ষের চিঠির পর আজ (বৃহস্পতিবার) আনুষ্ঠানিকভাবে দলটির দায়িত্ব নিয়েছে বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি)।

নতুন ব্যবস্থায় চট্টগ্রামের প্রধান কোচ হয়েছেন মিজানুর রহমান বাবুল, টিম ডিরেক্টর হয়েছেন হাবিবুল বাশার সুমন এবং টিম ম্যানেজার হিসেবে দায়িত্ব পেয়েছেন নাফিস ইকবাল।

আরও পড়ুন আরও পড়ুন মালিকানা ছাড়ল চট্টগ্রাম রয়্যালস

প্রথমে চট্টগ্রাম প্রধান কোচ হিসেবে মমিনুল হকের নাম ঘোষণা করেছিল। পরে বিদেশি কোচ জাস্টিন মাইলস ক্যাম্প নিয়োগের কথা বললেও শেষ পর্যন্ত তিনি আসতে পারছেন না। ৪৮ বছর বয়সী প্রোটিয়া অলরাউন্ডার ক্যাম্পকে দলের ব্যাটিং ও পেস বোলিংয়ে কাজে লাগানোর আশা করা হলেও মালিকানা পরিবর্তনের কারণে পরিকল্পনা বদলানো হয়

মিজানুর রহমান বাবুল এখন চট্টগ্রামের প্রধান কোচ, যাকে সহায়তা করবেন দলের ব্যাটিং কোচ ও মেন্টর তুষার ইমরান। জাতীয় দলের সাবেক অধিনায়ক হাবিবুল বাশারও টেকনিক্যাল কমিটির দায়িত্ব ছাড়েছেন। আগামীকাল সন্ধ্যা ৭টায় চট্টগ্রাম রয়্যালস মুখোমুখি হবে নোয়াখালী এক্সপ্রেসের সঙ্গে।

বিপিএল ২০২৬ চট্টগ্রাম রয়্যালস

সব খবর

সব খবর

সব খবর

সব খবর

ক্রিকেট

স্পোর্টস ডেস্ক

প্রকাশ: ২৫ ডিসেম্বর ২০২৫, ০৩:২৮ পিএম

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

বাংলাদেশের প্রিমিয়ার লিগ (বিপিএল) ১২তম আসরের উদ্বোধন হবে আগামীকাল (২৬ ডিসেম্বর)। সিলেটের মাঠে উদ্বোধনী ম্যাচে স্বাগতিক সিলেট টাইটান্স মুখোমুখি হবে রাজশাহী ওয়ারিয়র্সের সঙ্গে। এই আসরে ৬টি ফ্র্যাঞ্চাইজির অংশগ্রহণ থাকবে এবং বেশ কিছু পরিবর্তনের সম্ভাবনা ছিল।

গত আসরে সমালোচনার মুখে থাকা চট্টগ্রাম ফ্র্যাঞ্চাইজি এবার নতুন মালিকানায় খেলছে। তবে শুরুতেই তারা বড় বিতর্কের জন্ম দিয়েছে। চট্টগ্রাম রয়্যালস কর্তৃপক্ষের চিঠির পর আজ (বৃহস্পতিবার) আনুষ্ঠানিকভাবে দলটির দায়িত্ব নিয়েছে বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি)।

নতুন ব্যবস্থায় চট্টগ্রামের প্রধান কোচ হয়েছেন মিজানুর রহমান বাবুল, টিম ডিরেক্টর হয়েছেন হাবিবুল বাশার সুমন এবং টিম ম্যানেজার হিসেবে দায়িত্ব পেয়েছেন নাফিস ইকবাল।

আরও পড়ুন আরও পড়ুন মালিকানা ছাড়ল চট্টগ্রাম রয়্যালস

প্রথমে চট্টগ্রাম প্রধান কোচ হিসেবে মমিনুল হকের নাম ঘোষণা করেছিল। পরে বিদেশি কোচ জাস্টিন মাইলস ক্যাম্প নিয়োগের কথা বললেও শেষ পর্যন্ত তিনি আসতে পারছেন না। ৪৮ বছর বয়সী প্রোটিয়া অলরাউন্ডার ক্যাম্পকে দলের ব্যাটিং ও পেস বোলিংয়ে কাজে লাগানোর আশা করা হলেও মালিকানা পরিবর্তনের কারণে পরিকল্পনা বদলানো হয়

মিজানুর রহমান বাবুল এখন চট্টগ্রামের প্রধান কোচ, যাকে সহায়তা করবেন দলের ব্যাটিং কোচ ও মেন্টর তুষার ইমরান। জাতীয় দলের সাবেক অধিনায়ক হাবিবুল বাশারও টেকনিক্যাল কমিটির দায়িত্ব ছাড়েছেন। আগামীকাল সন্ধ্যা ৭টায় চট্টগ্রাম রয়্যালস মুখোমুখি হবে নোয়াখালী এক্সপ্রেসের সঙ্গে।

বিপিএল ২০২৬ চট্টগ্রাম রয়্যালস

=== Article 3 ===
URL: https://www.jugantor.com/entertainment/1044498
Title: আরিয়ানকে নিয়ে কেন এমন মন্তব্য করলেন শাহরুখ খান
Date: 2025-12-24T13:19:09+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:২৯ পিএম

বিনোদন

বিনোদন ডেস্ক

প্রকাশ: ২৪ ডিসেম্বর ২০২৫, ০১:১৯ পিএম

শাহরুখ খান ও পুত্র আরিয়ান খান। ছবি: সংগৃহীত

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

২০২৫ সাল শাহরুখপুত্র আরিয়ান খানের জন্য খুবই গুরুত্বপূর্ণ ছিল। তার পরিচালিত প্রথম ওয়েব সিরিজ ‘দ্য ব্যাডস অব বলিউড’ সাড়া ফেলে ওটিটি দুনিয়ায়। শাহরুখপুত্র হলেও রাতারাতি নিজস্ব পরিচিতি তৈরি করেছেন আরিয়ান খান।

কিন্তু একসময়ে শাহরুখ জানিয়েছিলেন, তিনি কখনই ছেলেকে তারকা হতে দেবেন না। ‘দিলওয়ালে’ সিনেমা মুক্তির আগে একটি গণমাধ্যমের এক সাক্ষাৎকারে এমন কথাই বলেছিলেন বাদশাহ। কিন্তু সেই মন্তব্য আবার সামাজিক মাধ্যমে নেটিজেনদের মাঝে আলোচনায় উঠে এসেছে। কেন এমন মন্তব্য করেছিলেন শাহরুখ খান? তবে এবার পুত্র আরিয়ান যতদিন না তারকা হয়ে উঠছেন, ততদিন যেন তার নিজের খ্যাতি বজায় থাকে বলে সম্প্রতি এ মন্তব্য করেছেন বাদশাহ।

প্রথমে তিনি সেই মন্তব্যের কথা স্বীকারই করেননি। কথাপ্রসঙ্গে শাহরুখ খান বলেন, 'আমি আমার পুত্রকে কখনো আমার মতো তারকা হতেই দেব না।'  আগের মন্তব্যের পেছনে যুক্তি দিতে গিয়ে এ মন্তব্য করেন শাহরুখ। পরে অবশ্য কিং খান জানিয়েছিলেন, তিনি মজা করে অনেক সময়ে নানা রকমের মন্তব্য করে থাকেন। সেটাকে মজা হিসাবেই সবার গ্রহণ করা উচিত। এর মধ্যে কোনো গভীর অর্থ না খোঁজাই সমীচীন।

উল্লেখ্য, আরিয়ান খান ইতোমধ্যে তারকা পরিচালকের তকমা পেয়ে গেছেন। যদিও তার সিরিজের অভিনেতাদের অধিকাংশের দাবি— আরিয়ান মাটির মানুষ। তারকাসন্তান হওয়ার বিন্দুমাত্র চিহ্ন নেই তার মধ্যে। সবার সঙ্গে হাসিখুশি ভাবে কাজ করতে ভালোবাসেন তিনি।

শাহরুখ খান আরিয়ান খান বলিউড

সব খবর

সব খবর

সব খবর

সব খবর

বিনোদন

বিনোদন ডেস্ক

প্রকাশ: ২৪ ডিসেম্বর ২০২৫, ০১:১৯ পিএম

শাহরুখ খান ও পুত্র আরিয়ান খান। ছবি: সংগৃহীত

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

২০২৫ সাল শাহরুখপুত্র আরিয়ান খানের জন্য খুবই গুরুত্বপূর্ণ ছিল। তার পরিচালিত প্রথম ওয়েব সিরিজ ‘দ্য ব্যাডস অব বলিউড’ সাড়া ফেলে ওটিটি দুনিয়ায়। শাহরুখপুত্র হলেও রাতারাতি নিজস্ব পরিচিতি তৈরি করেছেন আরিয়ান খান।

কিন্তু একসময়ে শাহরুখ জানিয়েছিলেন, তিনি কখনই ছেলেকে তারকা হতে দেবেন না। ‘দিলওয়ালে’ সিনেমা মুক্তির আগে একটি গণমাধ্যমের এক সাক্ষাৎকারে এমন কথাই বলেছিলেন বাদশাহ। কিন্তু সেই মন্তব্য আবার সামাজিক মাধ্যমে নেটিজেনদের মাঝে আলোচনায় উঠে এসেছে। কেন এমন মন্তব্য করেছিলেন শাহরুখ খান? তবে এবার পুত্র আরিয়ান যতদিন না তারকা হয়ে উঠছেন, ততদিন যেন তার নিজের খ্যাতি বজায় থাকে বলে সম্প্রতি এ মন্তব্য করেছেন বাদশাহ।

প্রথমে তিনি সেই মন্তব্যের কথা স্বীকারই করেননি। কথাপ্রসঙ্গে শাহরুখ খান বলেন, 'আমি আমার পুত্রকে কখনো আমার মতো তারকা হতেই দেব না।'  আগের মন্তব্যের পেছনে যুক্তি দিতে গিয়ে এ মন্তব্য করেন শাহরুখ। পরে অবশ্য কিং খান জানিয়েছিলেন, তিনি মজা করে অনেক সময়ে নানা রকমের মন্তব্য করে থাকেন। সেটাকে মজা হিসাবেই সবার গ্রহণ করা উচিত। এর মধ্যে কোনো গভীর অর্থ না খোঁজাই সমীচীন।

উল্লেখ্য, আরিয়ান খান ইতোমধ্যে তারকা পরিচালকের তকমা পেয়ে গেছেন। যদিও তার সিরিজের অভিনেতাদের অধিকাংশের দাবি— আরিয়ান মাটির মানুষ। তারকাসন্তান হওয়ার বিন্দুমাত্র চিহ্ন নেই তার মধ্যে। সবার সঙ্গে হাসিখুশি ভাবে কাজ করতে ভালোবাসেন তিনি।

শাহরুখ খান আরিয়ান খান বলিউড

=== Article 4 ===
URL: https://www.jugantor.com/politics/1044281
Title: বিএনপিকে বিজয়ী করুন, উন্নয়নের দায়িত্ব নেব: আরিফুল হক
Date: 2025-12-23T22:39:46+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:৩৬ পিএম

রাজনীতি

গোয়াইনঘাট (সিলেট) প্রতিনিধি

প্রকাশ: ২৩ ডিসেম্বর ২০২৫, ১০:৩৯ পিএম

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

বিএনপি চেয়ারপারসনের উপদেষ্টা ও সিলেট-৪ আসনের বিএনপির মনোনীত সংসদ-সদস্য প্রার্থী আরিফুল হক চৌধুরী বলেছেন, আপনারা বিএনপিকে বিজয়ী করুন, উন্নয়নের দায়িত্ব আমি নেব। ঐক্যবদ্ধভাবে কাজ করলে কোনো শক্তিই বিএনপিকে পরাজিত করতে পারবে না।

মঙ্গলবার গোয়াইনঘাট উপজেলা বিএনপি ও অঙ্গসংগঠনের উদ্যোগে আয়োজিত কর্মী সম্মেলনে প্রধান অতিথির বক্তব্যে তিনি এসব কথা বলেন।

আরিফুল হক চৌধুরী বলেন, আমাকে ভোট দিয়ে বিজয়ী করার দায়িত্ব আপনাদের, আর গোয়াইনঘাটের উন্নয়ন চিত্র বদলে দেওয়ার দায়িত্ব আমার। নির্বাচিত হলে এক বছরের মধ্যেই গোয়াইনঘাটের সিংহভাগ জনগুরুত্বপূর্ণ উন্নয়ন প্রকল্প বাস্তবায়নের আশ্বাস দেন তিনি।

গোয়াইনঘাট উপজেলা বিএনপির সভাপতি মাহবুব আলমের সভাপতিত্বে ও সাধারণ সম্পাদক জসিম উদ্দিন এবং উপজেলা যুবদলের আহ্বায়ক শাহজাহান সিদ্দিকীর যৌথ পরিচালনায় অনুষ্ঠানে প্রধান বক্তা ছিলেন জেলা বিএনপির উপদেষ্টা ও সাবেক উপজেলা চেয়ারম্যান আব্দুল হাকিম চৌধুরী।

বিএনপি

সব খবর

সব খবর

সব খবর

সব খবর

রাজনীতি

গোয়াইনঘাট (সিলেট) প্রতিনিধি

প্রকাশ: ২৩ ডিসেম্বর ২০২৫, ১০:৩৯ পিএম

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

বিএনপি চেয়ারপারসনের উপদেষ্টা ও সিলেট-৪ আসনের বিএনপির মনোনীত সংসদ-সদস্য প্রার্থী আরিফুল হক চৌধুরী বলেছেন, আপনারা বিএনপিকে বিজয়ী করুন, উন্নয়নের দায়িত্ব আমি নেব। ঐক্যবদ্ধভাবে কাজ করলে কোনো শক্তিই বিএনপিকে পরাজিত করতে পারবে না।

মঙ্গলবার গোয়াইনঘাট উপজেলা বিএনপি ও অঙ্গসংগঠনের উদ্যোগে আয়োজিত কর্মী সম্মেলনে প্রধান অতিথির বক্তব্যে তিনি এসব কথা বলেন।

আরিফুল হক চৌধুরী বলেন, আমাকে ভোট দিয়ে বিজয়ী করার দায়িত্ব আপনাদের, আর গোয়াইনঘাটের উন্নয়ন চিত্র বদলে দেওয়ার দায়িত্ব আমার। নির্বাচিত হলে এক বছরের মধ্যেই গোয়াইনঘাটের সিংহভাগ জনগুরুত্বপূর্ণ উন্নয়ন প্রকল্প বাস্তবায়নের আশ্বাস দেন তিনি।

গোয়াইনঘাট উপজেলা বিএনপির সভাপতি মাহবুব আলমের সভাপতিত্বে ও সাধারণ সম্পাদক জসিম উদ্দিন এবং উপজেলা যুবদলের আহ্বায়ক শাহজাহান সিদ্দিকীর যৌথ পরিচালনায় অনুষ্ঠানে প্রধান বক্তা ছিলেন জেলা বিএনপির উপদেষ্টা ও সাবেক উপজেলা চেয়ারম্যান আব্দুল হাকিম চৌধুরী।

বিএনপি

=== Article 5 ===
URL: https://www.jugantor.com/entertainment/1044499
Title: ‘ধুরন্ধর’ বক্স অফিসে কত আয় করল
Date: 2025-12-24T13:25:45+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:১৯ পিএম

বিনোদন

বিনোদন ডেস্ক

প্রকাশ: ২৪ ডিসেম্বর ২০২৫, ০১:২৫ পিএম

বলিউড অভিনেতা রণবীর সিং। ছবি: যুগান্তর

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

বলিউড অভিনেতা রণবীর সিংয়ের নতুন সিনেমা ‘ধুরন্ধর’ বক্স অফিসে অপ্রতিরোধ্য গতিতে ছুটছে। আদিত্য ধর পরিচালিত এ স্পাই-থ্রিলার সিনেমাটি একের পর এক রেকর্ড ভেঙে চুরমার করে দিচ্ছে। ভারতের অভ্যন্তরীণ বাজারের পাশাপাশি বিশ্বব্যাপী আয়ের দৌড়েও সিনেমাটি এখন অনন্য উচ্চতায়। সবশেষ খবর অনুযায়ী, কন্নড় ব্লকবাস্টার ‘কান্তারা চ্যাপ্টার ১’-এর বিশ্বব্যাপী আয়ের রেকর্ড টপকে গেছে সিনেমা ‘ধুরন্ধর’।

স্যাকনিল্কের সাম্প্রতিক রিপোর্ট বলছে, বিশ্বব্যাপী ‘ধুরন্ধর’ সিনেমার মোট আয় দাঁড়িয়েছে ৮৭২.২৫ কোটি টাকা। যেখানে ঋষভ শেঠির ‘কান্তারা’র সংগ্রহ ছিল ৮৫২ কোটি টাকা। এর মাধ্যমে ২০২৫ সালে সবচেয়ে সফল সিনেমার তকমাটি নিজের করে নিল 'ধুরন্ধর'। শুধু তাই নয়, অভিনেতা রণবীর কাপুরের ‘অ্যানিমেল’কে হটিয়ে ভারতের সর্বকালের সেরা ১০ উপার্জনকারী সিনেমার তালিকায় ১০ম স্থানে জায়গা করে নিয়েছে রণবীর সিংয়ের ‘ধুরন্ধর’ সিনেমা।

বিশেষজ্ঞরা ধারণা করছেন, বড়দিন ও ইংরেজি নববর্ষের ছুটিতে আয়ের পরিমাণ আরও কয়েক গুণ বাড়বে। সেরা ১০-এর তালিকায় যারা ভারতের শীর্ষ ১০ সর্বোচ্চ উপার্জনকারী সিনেমার তালিকায় বর্তমানে রয়েছে— কেজিএফ চ্যাপ্টার ২, আরআরআর, কল্কি ২৮৯৮ এডি, জওয়ান, কান্তারা চ্যাপ্টার ১, ছাবা, স্ত্রী ২। তবে এবার নতুন সংযোজন ‘ধুরন্ধর’ সিনেমা। আরও পড়ুন আরও পড়ুন আরিয়ানকে নিয়ে কেন এমন মন্তব্য করলেন শাহরুখ খান

তারকাবহুল কাস্ট ও সিক্যুয়েল সিনেমাটিতে রণবীর সিংয়ের পাশাপাশি অভিনয় করেছেন অক্ষয় খান্না, সঞ্জয় দত্ত, আর মাধবন, অর্জুন রামপাল ও সারা অর্জুন।

একটি সূত্র জানায়, এই গল্পের দ্বিতীয় পর্ব অর্থাৎ ‘ধুরন্ধর ২’ দেখার জন্য দর্শকদের খুব বেশি অপেক্ষা করতে হবে না। আগামী ২০২৬ সালের মার্চ মাসেই মুক্তি পেতে চলেছে এর সিক্যুয়েল।

উল্লেখ্য, গত ৫ ডিসেম্বর মুক্তি পাওয়া 'ধুরন্ধর' সিনেমাটি বক্স অফিসে দাপট দেখাচ্ছে। মুক্তির তৃতীয় সপ্তাহে এসেও গত সোমবার ১৬ কোটি টাকা আয় করেছে, যার ফলে ভারতের অভ্যন্তরীণ বাজারে এর মোট আয় এখন ৫৭১ কোটি টাকা। পরিসংখ্যান বলছে, প্রথম সোমবার ছবিটি আয় করেছিল ২৩.৫ কোটি এবং দ্বিতীয় শুক্রবারের আয় ছিল ৩০ কোটি টাকা।

বলিউড

সব খবর

সব খবর

সব খবর

সব খবর

বিনোদন

বিনোদন ডেস্ক

প্রকাশ: ২৪ ডিসেম্বর ২০২৫, ০১:২৫ পিএম

বলিউড অভিনেতা রণবীর সিং। ছবি: যুগান্তর

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

বলিউড অভিনেতা রণবীর সিংয়ের নতুন সিনেমা ‘ধুরন্ধর’ বক্স অফিসে অপ্রতিরোধ্য গতিতে ছুটছে। আদিত্য ধর পরিচালিত এ স্পাই-থ্রিলার সিনেমাটি একের পর এক রেকর্ড ভেঙে চুরমার করে দিচ্ছে। ভারতের অভ্যন্তরীণ বাজারের পাশাপাশি বিশ্বব্যাপী আয়ের দৌড়েও সিনেমাটি এখন অনন্য উচ্চতায়। সবশেষ খবর অনুযায়ী, কন্নড় ব্লকবাস্টার ‘কান্তারা চ্যাপ্টার ১’-এর বিশ্বব্যাপী আয়ের রেকর্ড টপকে গেছে সিনেমা ‘ধুরন্ধর’।

স্যাকনিল্কের সাম্প্রতিক রিপোর্ট বলছে, বিশ্বব্যাপী ‘ধুরন্ধর’ সিনেমার মোট আয় দাঁড়িয়েছে ৮৭২.২৫ কোটি টাকা। যেখানে ঋষভ শেঠির ‘কান্তারা’র সংগ্রহ ছিল ৮৫২ কোটি টাকা। এর মাধ্যমে ২০২৫ সালে সবচেয়ে সফল সিনেমার তকমাটি নিজের করে নিল 'ধুরন্ধর'। শুধু তাই নয়, অভিনেতা রণবীর কাপুরের ‘অ্যানিমেল’কে হটিয়ে ভারতের সর্বকালের সেরা ১০ উপার্জনকারী সিনেমার তালিকায় ১০ম স্থানে জায়গা করে নিয়েছে রণবীর সিংয়ের ‘ধুরন্ধর’ সিনেমা।

বিশেষজ্ঞরা ধারণা করছেন, বড়দিন ও ইংরেজি নববর্ষের ছুটিতে আয়ের পরিমাণ আরও কয়েক গুণ বাড়বে। সেরা ১০-এর তালিকায় যারা ভারতের শীর্ষ ১০ সর্বোচ্চ উপার্জনকারী সিনেমার তালিকায় বর্তমানে রয়েছে— কেজিএফ চ্যাপ্টার ২, আরআরআর, কল্কি ২৮৯৮ এডি, জওয়ান, কান্তারা চ্যাপ্টার ১, ছাবা, স্ত্রী ২। তবে এবার নতুন সংযোজন ‘ধুরন্ধর’ সিনেমা। আরও পড়ুন আরও পড়ুন আরিয়ানকে নিয়ে কেন এমন মন্তব্য করলেন শাহরুখ খান

তারকাবহুল কাস্ট ও সিক্যুয়েল সিনেমাটিতে রণবীর সিংয়ের পাশাপাশি অভিনয় করেছেন অক্ষয় খান্না, সঞ্জয় দত্ত, আর মাধবন, অর্জুন রামপাল ও সারা অর্জুন।

একটি সূত্র জানায়, এই গল্পের দ্বিতীয় পর্ব অর্থাৎ ‘ধুরন্ধর ২’ দেখার জন্য দর্শকদের খুব বেশি অপেক্ষা করতে হবে না। আগামী ২০২৬ সালের মার্চ মাসেই মুক্তি পেতে চলেছে এর সিক্যুয়েল।

উল্লেখ্য, গত ৫ ডিসেম্বর মুক্তি পাওয়া 'ধুরন্ধর' সিনেমাটি বক্স অফিসে দাপট দেখাচ্ছে। মুক্তির তৃতীয় সপ্তাহে এসেও গত সোমবার ১৬ কোটি টাকা আয় করেছে, যার ফলে ভারতের অভ্যন্তরীণ বাজারে এর মোট আয় এখন ৫৭১ কোটি টাকা। পরিসংখ্যান বলছে, প্রথম সোমবার ছবিটি আয় করেছিল ২৩.৫ কোটি এবং দ্বিতীয় শুক্রবারের আয় ছিল ৩০ কোটি টাকা।

বলিউড

=== Article 6 ===
URL: https://www.jugantor.com/politics/1044147
Title: শ্রমিক শক্তির নেতাকে গুলির ঘটনায় যুবশক্তির নেত্রী গ্রেফতার
Date: 2025-12-23T13:44:07+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:৩৬ পিএম

রাজনীতি

যুগান্তর প্রতিবেদন

প্রকাশ: ২৩ ডিসেম্বর ২০২৫, ০১:৪৪ পিএম

জাতীয় শ্রমিক শক্তির নেতা মোতালেব শিকদারকে গুলির ঘটনায় জেলা জাতীয় যুবশক্তির যুগ্ম সদস্য সচিব মোসাম্মৎ তনিমা গ্রেফতার।

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

খুলনায় জাতীয় নাগরিক পার্টির (এনসিপি) সহযোগী সংগঠন জাতীয় শ্রমিক শক্তির নেতা মোতালেব শিকদারকে গুলির ঘটনায় জেলা জাতীয় যুবশক্তির যুগ্ম সদস্য সচিব মোসাম্মৎ তনিমাকে গ্রেফতার করেছে পুলিশ।

সোমবার (২২ ডিসেম্বর) রাতের সময় সদর থানার টুটপাড়া এলাকা থেকে তনিমাকে গ্রেফতার করা হয়। ঘটনার সময় মোতালেব শিকদার তনিমার ভাড়া করা ফ্ল্যাটে উপস্থিত ছিলেন। সেখানে তার কানের পাশে গুলি লেগে আহত হন। আরও পড়ুন আরও পড়ুন জমিয়তকে যে ৪ আসন দিল বিএনপি

পুলিশ জানায়, আহত মোতালেব শিকদারের উপস্থিত ফ্ল্যাট থেকে ইয়াবা, মদের খালি বোতল এবং গুলির খোসা উদ্ধার করা হয়েছে। প্রাথমিক তদন্তে ধারণা করা হচ্ছে, তার সঙ্গে থাকা সহযোগীরাই গুলি চালিয়েছে।

চিকিৎসকরা জানিয়েছেন, হাসপাতালে চিকিৎসাধীন মোতালেব শিকদারের অবস্থা শঙ্কামুক্ত। পরিবার সূত্রে জানা গেছে, মোতালেব শিকদার আগে শ্রমিক লীগের সঙ্গে যুক্ত ছিলেন এবং কয়েক মাস আগে এনসিপির সহযোগী সংগঠন জাতীয় শ্রমিক শক্তিতে যোগ দেন।

গ্রেফতার

সব খবর

সব খবর

সব খবর

সব খবর

রাজনীতি

যুগান্তর প্রতিবেদন

প্রকাশ: ২৩ ডিসেম্বর ২০২৫, ০১:৪৪ পিএম

জাতীয় শ্রমিক শক্তির নেতা মোতালেব শিকদারকে গুলির ঘটনায় জেলা জাতীয় যুবশক্তির যুগ্ম সদস্য সচিব মোসাম্মৎ তনিমা গ্রেফতার।

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

খুলনায় জাতীয় নাগরিক পার্টির (এনসিপি) সহযোগী সংগঠন জাতীয় শ্রমিক শক্তির নেতা মোতালেব শিকদারকে গুলির ঘটনায় জেলা জাতীয় যুবশক্তির যুগ্ম সদস্য সচিব মোসাম্মৎ তনিমাকে গ্রেফতার করেছে পুলিশ।

সোমবার (২২ ডিসেম্বর) রাতের সময় সদর থানার টুটপাড়া এলাকা থেকে তনিমাকে গ্রেফতার করা হয়। ঘটনার সময় মোতালেব শিকদার তনিমার ভাড়া করা ফ্ল্যাটে উপস্থিত ছিলেন। সেখানে তার কানের পাশে গুলি লেগে আহত হন। আরও পড়ুন আরও পড়ুন জমিয়তকে যে ৪ আসন দিল বিএনপি

পুলিশ জানায়, আহত মোতালেব শিকদারের উপস্থিত ফ্ল্যাট থেকে ইয়াবা, মদের খালি বোতল এবং গুলির খোসা উদ্ধার করা হয়েছে। প্রাথমিক তদন্তে ধারণা করা হচ্ছে, তার সঙ্গে থাকা সহযোগীরাই গুলি চালিয়েছে।

চিকিৎসকরা জানিয়েছেন, হাসপাতালে চিকিৎসাধীন মোতালেব শিকদারের অবস্থা শঙ্কামুক্ত। পরিবার সূত্রে জানা গেছে, মোতালেব শিকদার আগে শ্রমিক লীগের সঙ্গে যুক্ত ছিলেন এবং কয়েক মাস আগে এনসিপির সহযোগী সংগঠন জাতীয় শ্রমিক শক্তিতে যোগ দেন।

গ্রেফতার

=== Article 7 ===
URL: https://www.jugantor.com/national/1044550
Title: রাজস্ব আয়ের লক্ষ্যমাত্রা ২৪ হাজার কোটি টাকা বাড়াল সরকার
Date: 2025-12-24T19:14:24+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:৪৭ পিএম

জাতীয়

বাসস

প্রকাশ: ২৪ ডিসেম্বর ২০২৫, ০৭:১৪ পিএম

ছবি: পিআইডি

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

চলতি ২০২৫-২৬ অর্থবছরের সংশোধিত বাজেটে রাজস্ব আয়ের লক্ষ্যমাত্রা ২৪ হাজার কোটি টাকা বাড়িয়েছে সরকার। একই সঙ্গে বাজেটে মূল্যস্ফীতির লক্ষ্যমাত্রা ৭ শতাংশ এবং জিডিপি প্রবৃদ্ধির হার ৫ শতাংশ নির্ধারণ করা হয়েছে।

বুধবার (২৪ ডিসেম্বর) উপদেষ্টা পরিষদের সাপ্তাহিক বৈঠকে সংশোধিত বাজেট অনুমোদন দেওয়া হয়। রাজধানীর তেজগাঁওয়ে প্রধান উপদেষ্টার কার্যালয়ে প্রধান উপদেষ্টা অধ্যাপক মুহাম্মদ ইউনূসের সভাপতিত্বে বৈঠকটি অনুষ্ঠিত হয়। আগামী ১ ফেব্রুয়ারি থেকে চলতি ২০২৫-২৬ অর্থবছরের সংশোধিত বাজেট বাস্তবায়ন শুরু হবে।

বৈঠক শেষে রাজধানীর ফরেন সার্ভিস একাডেমিতে এক ব্রিফিংয়ে এসব তথ্য জানান প্রধান উপদেষ্টার প্রেস সচিব শফিকুল আলম।

ব্রিফিংয়ে রাজস্ব আদায়ের চিত্র তুলে ধরে শফিকুল আলম বলেন, চলতি অর্থবছরে রাজস্ব আহরণের গতি বেড়েছে। জুলাই-অক্টোবর সময়ে ২০২৪-২৫ অর্থবছরে রাজস্ব আদায়ের প্রবৃদ্ধি ছিল ২৪ দশমিক ১ শতাংশ।

চলতি অর্থবছরের একই সময়ে তা বেড়ে দাঁড়িয়েছে ২৬ দশমিক ৪ শতাংশে।

এই প্রেক্ষাপটে চলতি অর্থবছরের মোট রাজস্ব আয়ের লক্ষ্যমাত্রা ৫ লাখ ৬৪ হাজার কোটি টাকা থেকে ২৪ হাজার কোটি টাকা বাড়িয়ে সংশোধিত লক্ষ্যমাত্রা নির্ধারণ করা হয়েছে ৫ লাখ ৮৮ হাজার কোটি টাকা। এর মধ্যে জাতীয় রাজস্ব বোর্ড (এনবিআর) থেকে আহরিত হবে ৫ লাখ ৩ হাজার কোটি টাকা, কর-বহির্ভূত রাজস্ব থেকে আসবে ৬৫ হাজার কোটি টাকা এবং এনবিআর-বহির্ভূত অন্যান্য উৎস থেকে সংগ্রহ করা হবে ২০ হাজার কোটি টাকা।

প্রেস সচিব বলেন, গত বছরের শেষের দিকে খাদ্য মূল্যস্ফীতি প্রায় ১৪ শতাংশে পৌঁছেছিল। বর্তমানে তা কমে ৭ শতাংশের কাছাকাছি এসেছে। শীতকালে সবজির উৎপাদন ও সরবরাহ বাড়ায় মূল্যস্ফীতি আরও কমবে বলে সরকার আশা করছে। চলতি অর্থবছর শেষে সামগ্রিক মূল্যস্ফীতি ৭ শতাংশে নামবে এবং জিডিপি প্রবৃদ্ধি ৫ শতাংশ অর্জিত হবে বলে তিনি আশা প্রকাশ করেন।

সংশোধিত বাজেটে মোট সরকারি ব্যয় নির্ধারণ করা হয়েছে ৭ লাখ ৮৮ হাজার কোটি টাকা। মূল বাজেটে ব্যয়ের লক্ষ্যমাত্রা ছিল ৭ লাখ ৯০ হাজার কোটি টাকা, যা সংশোধিত বাজেটে ২ হাজার কোটি টাকা কমানো হয়েছে।

বার্ষিক উন্নয়ন কর্মসূচির (এডিপি) আকার সংশোধিত বাজেটে ধরা হয়েছে ২ লাখ কোটি টাকা , যা জিডিপির ৩ দশমিক ৩ শতাংশ । মূল বাজেটে এডিপির আকার ছিল ২ লাখ ৩০ হাজার কোটি টাকা , যা জিডিপির ৩ দশমিক ৭ শতাংশ ছিল । ফলে উন্নয়ন ব্যয় মূল বাজেটের তুলনায় ৩০ হাজার কোটি টাকা কমানো হয়েছে ।

সংশোধিত এডিপিতে বৈদেশিক অর্থায়ন ধরা হয়েছে ৭২ হাজার কোটি টাকা এবং দেশীয় অর্থায়ন হবে ১ লাখ ২৮ হাজার কোটি টাকা। পরিচালনসহ বাজেটের অন্যান্য ব্যয় ধরা হয়েছে ৫ লাখ ৮৮ হাজার কোটি টাকা।

সংশোধিত বাজেটে মোট ঘাটতির পরিমাণ নির্ধারণ করা হয়েছে ২ লাখ কোটি টাকা, যা জিডিপির ৩ দশমিক ৩ শতাংশ। এই ঘাটতির মধ্যে বৈদেশিক উৎস থেকে সংগ্রহ করা হবে ৬৩ হাজার কোটি টাকা এবং অভ্যন্তরীণ উৎস থেকে নেওয়া হবে ১ লাখ ৩৭ হাজার কোটি টাকা।

অন্তর্বর্তী সরকার বাজেট ২০২৫-২৬

সব খবর

সব খবর

সব খবর

সব খবর

জাতীয়

বাসস

প্রকাশ: ২৪ ডিসেম্বর ২০২৫, ০৭:১৪ পিএম

ছবি: পিআইডি

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

চলতি ২০২৫-২৬ অর্থবছরের সংশোধিত বাজেটে রাজস্ব আয়ের লক্ষ্যমাত্রা ২৪ হাজার কোটি টাকা বাড়িয়েছে সরকার। একই সঙ্গে বাজেটে মূল্যস্ফীতির লক্ষ্যমাত্রা ৭ শতাংশ এবং জিডিপি প্রবৃদ্ধির হার ৫ শতাংশ নির্ধারণ করা হয়েছে।

বুধবার (২৪ ডিসেম্বর) উপদেষ্টা পরিষদের সাপ্তাহিক বৈঠকে সংশোধিত বাজেট অনুমোদন দেওয়া হয়। রাজধানীর তেজগাঁওয়ে প্রধান উপদেষ্টার কার্যালয়ে প্রধান উপদেষ্টা অধ্যাপক মুহাম্মদ ইউনূসের সভাপতিত্বে বৈঠকটি অনুষ্ঠিত হয়। আগামী ১ ফেব্রুয়ারি থেকে চলতি ২০২৫-২৬ অর্থবছরের সংশোধিত বাজেট বাস্তবায়ন শুরু হবে।

বৈঠক শেষে রাজধানীর ফরেন সার্ভিস একাডেমিতে এক ব্রিফিংয়ে এসব তথ্য জানান প্রধান উপদেষ্টার প্রেস সচিব শফিকুল আলম।

ব্রিফিংয়ে রাজস্ব আদায়ের চিত্র তুলে ধরে শফিকুল আলম বলেন, চলতি অর্থবছরে রাজস্ব আহরণের গতি বেড়েছে। জুলাই-অক্টোবর সময়ে ২০২৪-২৫ অর্থবছরে রাজস্ব আদায়ের প্রবৃদ্ধি ছিল ২৪ দশমিক ১ শতাংশ।

চলতি অর্থবছরের একই সময়ে তা বেড়ে দাঁড়িয়েছে ২৬ দশমিক ৪ শতাংশে।

এই প্রেক্ষাপটে চলতি অর্থবছরের মোট রাজস্ব আয়ের লক্ষ্যমাত্রা ৫ লাখ ৬৪ হাজার কোটি টাকা থেকে ২৪ হাজার কোটি টাকা বাড়িয়ে সংশোধিত লক্ষ্যমাত্রা নির্ধারণ করা হয়েছে ৫ লাখ ৮৮ হাজার কোটি টাকা। এর মধ্যে জাতীয় রাজস্ব বোর্ড (এনবিআর) থেকে আহরিত হবে ৫ লাখ ৩ হাজার কোটি টাকা, কর-বহির্ভূত রাজস্ব থেকে আসবে ৬৫ হাজার কোটি টাকা এবং এনবিআর-বহির্ভূত অন্যান্য উৎস থেকে সংগ্রহ করা হবে ২০ হাজার কোটি টাকা।

প্রেস সচিব বলেন, গত বছরের শেষের দিকে খাদ্য মূল্যস্ফীতি প্রায় ১৪ শতাংশে পৌঁছেছিল। বর্তমানে তা কমে ৭ শতাংশের কাছাকাছি এসেছে। শীতকালে সবজির উৎপাদন ও সরবরাহ বাড়ায় মূল্যস্ফীতি আরও কমবে বলে সরকার আশা করছে। চলতি অর্থবছর শেষে সামগ্রিক মূল্যস্ফীতি ৭ শতাংশে নামবে এবং জিডিপি প্রবৃদ্ধি ৫ শতাংশ অর্জিত হবে বলে তিনি আশা প্রকাশ করেন।

সংশোধিত বাজেটে মোট সরকারি ব্যয় নির্ধারণ করা হয়েছে ৭ লাখ ৮৮ হাজার কোটি টাকা। মূল বাজেটে ব্যয়ের লক্ষ্যমাত্রা ছিল ৭ লাখ ৯০ হাজার কোটি টাকা, যা সংশোধিত বাজেটে ২ হাজার কোটি টাকা কমানো হয়েছে।

বার্ষিক উন্নয়ন কর্মসূচির (এডিপি) আকার সংশোধিত বাজেটে ধরা হয়েছে ২ লাখ কোটি টাকা , যা জিডিপির ৩ দশমিক ৩ শতাংশ । মূল বাজেটে এডিপির আকার ছিল ২ লাখ ৩০ হাজার কোটি টাকা , যা জিডিপির ৩ দশমিক ৭ শতাংশ ছিল । ফলে উন্নয়ন ব্যয় মূল বাজেটের তুলনায় ৩০ হাজার কোটি টাকা কমানো হয়েছে ।

সংশোধিত এডিপিতে বৈদেশিক অর্থায়ন ধরা হয়েছে ৭২ হাজার কোটি টাকা এবং দেশীয় অর্থায়ন হবে ১ লাখ ২৮ হাজার কোটি টাকা। পরিচালনসহ বাজেটের অন্যান্য ব্যয় ধরা হয়েছে ৫ লাখ ৮৮ হাজার কোটি টাকা।

সংশোধিত বাজেটে মোট ঘাটতির পরিমাণ নির্ধারণ করা হয়েছে ২ লাখ কোটি টাকা, যা জিডিপির ৩ দশমিক ৩ শতাংশ। এই ঘাটতির মধ্যে বৈদেশিক উৎস থেকে সংগ্রহ করা হবে ৬৩ হাজার কোটি টাকা এবং অভ্যন্তরীণ উৎস থেকে নেওয়া হবে ১ লাখ ৩৭ হাজার কোটি টাকা।

অন্তর্বর্তী সরকার বাজেট ২০২৫-২৬

=== Article 8 ===
URL: https://www.jugantor.com/politics/1044910
Title: দলকে আগেই জানিয়েছিলাম: রুমিন ফারহানা
Date: 2025-12-25T17:06:08+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:৪৯ পিএম

রাজনীতি

যুগান্তর প্রতিবেদন, ব্রাহ্মণবাড়িয়া

প্রকাশ: ২৫ ডিসেম্বর ২০২৫, ০৫:০৬ পিএম

ব্যারিস্টার রুমিন ফারহানা। ফাইল ছবি

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

মনোনয়ন না পেলে স্বতন্ত্র নির্বাচন করার বিষয়টি আগেই বিএনপির হাইকমান্ডকে জানিয়েছিলেন বলে জানিয়েছেন বিএনপির আন্তর্জাতিক বিষয়ক সহ-সম্পাদক ও সাবেক সংসদ সদস্য ব্যারিস্টার রুমিন ফারহানা।

বুধবার সন্ধ্যায় ব্রাহ্মণবাড়িয়ার আশুগঞ্জ উপজেলার একটি রেস্তোরাঁয় নিজের কর্মী-সমর্থকদের সঙ্গে মতবিনিময় শেষে সাংবাদিকদের প্রশ্নের জবাবে এ কথা জানান তিনি।

ব্যারিস্টার রুমিন ফারহানা বলেন, আমার শক্তি এবং সাহসের উৎস এলাকার মানুষ, ভোটার, আর কর্মী সমর্থকরা। তাই এলাকার মানুষ যেটা চাইবেন সেটাই আমার সিদ্ধান্ত। আমি এই সিদ্ধান্ত (স্বতন্ত্র প্রার্থী) নেওয়ার আগে সবার সঙ্গে বসেছি। আমি তাদেরকে বলেছি আপনারা যা বলবেন আমি সেটাই করব। তারা বলেছেন- আপনি নির্বাচন না করলে আমরা অভিভাবকশূন্য হয়ে যাচ্ছি। সেখান থেকে আমার নির্বাচনের সিদ্ধান্ত। এই সিদ্ধান্তটা আমার নেতাকর্মীদের, আমার একক সিদ্ধান্ত নয়।

তিনি আরও বলেন, দল থেকে মনোনয়ন না পেলে স্বতন্ত্র নির্বাচন করার বিষয়টি তিনি আগেই দলকে জানিয়েছিলেন। তাই নির্বাচন করার সিদ্ধান্ত  লুকোচুরি বা হঠাৎ সিদ্ধান্ত- এ রকম নয়। মূলত তার নেতাকর্মীদের সঙ্গে আলোচনা করেই তিনি এমন সিদ্ধান্ত নিয়েছেন। আমি আমার দলকেও এটা জানিয়ে দিয়েছি। দল দলের মতো করে তাদের সিদ্ধান্ত নেবে, আমি আমার সিদ্ধান্ত আমার মতো করে নেব।

প্রসঙ্গত, ব্রাহ্মণবাড়িয়া-২ আসন থেকে স্বতন্ত্র প্রার্থী হিসেবে প্রতিদ্বন্দ্বিতা করার জন্য বুধবার দুপুরে রুমিন ফারহানার পক্ষে মনোনয়নপত্র সংগ্রহ করেন সরাইল উপজেলা যুবদলের সাবেক সাংগঠনিক সম্পাদক আলী হোসেন। রুমিন ফারহানার প্রত্যাশিত এ আসনটি শরিক দল জমিয়তে উলামায়ে ইসলাম বাংলাদেশের জন্য ছেড়ে দিয়েছে বিএনপি।

বিএনপি রুমিন ফারহানা ত্রয়োদশ সংসদ নির্বাচন

সব খবর

সব খবর

সব খবর

সব খবর

রাজনীতি

যুগান্তর প্রতিবেদন, ব্রাহ্মণবাড়িয়া

প্রকাশ: ২৫ ডিসেম্বর ২০২৫, ০৫:০৬ পিএম

ব্যারিস্টার রুমিন ফারহানা। ফাইল ছবি

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

মনোনয়ন না পেলে স্বতন্ত্র নির্বাচন করার বিষয়টি আগেই বিএনপির হাইকমান্ডকে জানিয়েছিলেন বলে জানিয়েছেন বিএনপির আন্তর্জাতিক বিষয়ক সহ-সম্পাদক ও সাবেক সংসদ সদস্য ব্যারিস্টার রুমিন ফারহানা।

বুধবার সন্ধ্যায় ব্রাহ্মণবাড়িয়ার আশুগঞ্জ উপজেলার একটি রেস্তোরাঁয় নিজের কর্মী-সমর্থকদের সঙ্গে মতবিনিময় শেষে সাংবাদিকদের প্রশ্নের জবাবে এ কথা জানান তিনি।

ব্যারিস্টার রুমিন ফারহানা বলেন, আমার শক্তি এবং সাহসের উৎস এলাকার মানুষ, ভোটার, আর কর্মী সমর্থকরা। তাই এলাকার মানুষ যেটা চাইবেন সেটাই আমার সিদ্ধান্ত। আমি এই সিদ্ধান্ত (স্বতন্ত্র প্রার্থী) নেওয়ার আগে সবার সঙ্গে বসেছি। আমি তাদেরকে বলেছি আপনারা যা বলবেন আমি সেটাই করব। তারা বলেছেন- আপনি নির্বাচন না করলে আমরা অভিভাবকশূন্য হয়ে যাচ্ছি। সেখান থেকে আমার নির্বাচনের সিদ্ধান্ত। এই সিদ্ধান্তটা আমার নেতাকর্মীদের, আমার একক সিদ্ধান্ত নয়।

তিনি আরও বলেন, দল থেকে মনোনয়ন না পেলে স্বতন্ত্র নির্বাচন করার বিষয়টি তিনি আগেই দলকে জানিয়েছিলেন। তাই নির্বাচন করার সিদ্ধান্ত  লুকোচুরি বা হঠাৎ সিদ্ধান্ত- এ রকম নয়। মূলত তার নেতাকর্মীদের সঙ্গে আলোচনা করেই তিনি এমন সিদ্ধান্ত নিয়েছেন। আমি আমার দলকেও এটা জানিয়ে দিয়েছি। দল দলের মতো করে তাদের সিদ্ধান্ত নেবে, আমি আমার সিদ্ধান্ত আমার মতো করে নেব।

প্রসঙ্গত, ব্রাহ্মণবাড়িয়া-২ আসন থেকে স্বতন্ত্র প্রার্থী হিসেবে প্রতিদ্বন্দ্বিতা করার জন্য বুধবার দুপুরে রুমিন ফারহানার পক্ষে মনোনয়নপত্র সংগ্রহ করেন সরাইল উপজেলা যুবদলের সাবেক সাংগঠনিক সম্পাদক আলী হোসেন। রুমিন ফারহানার প্রত্যাশিত এ আসনটি শরিক দল জমিয়তে উলামায়ে ইসলাম বাংলাদেশের জন্য ছেড়ে দিয়েছে বিএনপি।

বিএনপি রুমিন ফারহানা ত্রয়োদশ সংসদ নির্বাচন

=== Article 9 ===
URL: https://www.jugantor.com/country-news/1044514
Title: ২৫ হাজার মানুষকে বিনামূল্যে স্বাস্থ্যসেবা, সেই চিকিৎসক এবার এমপি প্রার্থী
Date: 2025-12-24T15:09:04+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:১৭ পিএম

সারাদেশ

যুগান্তর প্রতিবেদন

প্রকাশ: ২৪ ডিসেম্বর ২০২৫, ০৩:০৯ পিএম

মনোনয়নপত্র সংগ্রহ করার পর প্রখ্যাত মেডিসিন ও হৃদরোগ বিশেষজ্ঞ অধ্যাপক ডা. কর্নেল (অব) জেহাদ খান। ছবি: সংগৃহীত

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

কিশোরগঞ্জ-৩ (তাড়াইল–করিমগঞ্জ) আসন থেকে মনোনয়নপত্র সংগ্রহ করেছেন দেশের প্রখ্যাত মেডিসিন ও হৃদরোগ বিশেষজ্ঞ অধ্যাপক ডা. কর্নেল (অব) জেহাদ খান। তিনি এবার জামায়াত মনোনিত সংসদ সদস্য প্রার্থী হিসেবে দাঁড়িপাল্লা প্রতীকে নির্বাচন করবেন।

দলীয় সূত্র জানিয়েছে, ইতিমধ্যে ডা. জেহাদ খান তাড়াইল-করিমগঞ্জে ৬২টি ফ্রি মেডিকেল ক্যাম্প করেছেন। সপ্তাহের চারদিন তিনি গ্রামের প্রত্যন্ত অঞ্চলে ঘুরে ঘুরে মানুষকে স্বাস্থ্যসেবা দেন।  ইতিমধ্যে দুই উপজেলায় প্রায় ২৫ হাজার মানুষ তার কাছ থেকে বিনামূল্যে স্বাস্থ্যসেবা পেয়েছেন। বুধবার করিমগঞ্জ উপজেলা নির্বাহী কর্মকর্তা তাহমিনা আক্তারের কাছ থেকে মনোনয়নপত্র সংগ্রহ করেন জামায়াতের কেন্দ্রীয় মজলিসে শূরা সদস্য অধ্যাপক ডা. কর্নেল (অব.) জেহাদ খান।  এসময় আরও উপস্থিত ছিলেন তাড়াইল উপজেলা জামায়াতের আমির হাবিবুর রহমান ভূইয়া, করিমগঞ্জ উপজেলা জামায়াতের আমির মাওলানা আবুল কাসেম ফজলুল হক, নায়েবে আমির মাওলানা জোবায়ের আহমেদ, সেক্রেটারি মাওলানা নাজিম উদ্দিন, তাড়াইল উপজেলা সেক্রেটারি এস. এম. মাসুদস, শিবিরের সাবেক জেলা সভাপতি খায়রুল ইসলাম, শিবিরের করিমগঞ্জ উপজেলা সভাপতি মোসাব্বির প্রমুখ। করিমগঞ্জ উপজেলা জামায়াতের সেক্রেটারি মাওলানা নাজিম উদ্দিন বলেন, ইতিমধ্যে ডা. জেহাদ খান তাড়াইল-করিমগঞ্জে ৬২টি ফ্রি মেডিকেল ক্যাম্প করে এলাকায় ব্যাপক জনপ্রিয়তা পেয়েছেন। এতে দুই উপজেলায় প্রায় ২৫ হাজার মানুষকে বিনামূল্যে স্বাস্থ্যসেবা দিয়েছেন।

তিনি বলেন, গরিবের ডাক্তার খ্যাত জেহাদ খান ইতিমধ্যে করিমগঞ্জ ও তাড়াইলের বিনামূল্যে ছানি অপারেশন করে শতাধিক মানুষকে চোখের আলো ফিরিয়ে দিয়েছেন। আগামী মাসে আরও ১৩০ জন রোগীকে বিনামূল্যে ছানি অপারেশন করার প্রস্তুতি চলছে। একই সঙ্গে শিশুদের ফ্রি খতনা ক্যাম্প করেও তিনি দুই উপজেলায় আলোচিত। দলমত, ধর্ম, বর্ণ নির্বিশেষে সবাই তার ব্যবহারে মুগ্ধ। তার জয়ের ব্যাপারে আমরা শতভাগ আশাবাদী।

কে এই জেহাদ খান?

জেহাদ খান ১৯৫৭ সালে ১১ মার্চ কিশোরগঞ্জের করিমগঞ্জ উপজেলার জাফরাবাদ ইউনিয়নে একটি সম্ভ্রান্ত মুসলিম পরিবারে জন্মগ্রহন করেন।

সাবেক রাষ্ট্রপতি আবদুল হামিদের শ্যালক হিসেবে পরিচিত হলেও তার পূর্বসূরীদের রয়েছে বর্ণাঢ্য রাজনৈতিক ক্যারিয়ার। জেহাদ খানের নানা যুক্তফ্রন্টের এমলএ বা এমপি ছিলেন। ১৯২৩ সালে তিনি বিএ পাশ করে আকর্ষনীয় সরকারি চাকরিতে যোগদান না করে কিশোরগঞ্জ আজিম উদ্দিন উচ্চবিদ্যালয়ে শিক্ষকতায় নিয়োজিত হন।  কিশোরগঞ্জের শহীদি মসজিদ ও জামিয়া ইমদাদিয়া মাদ্রাসা প্রতিষ্ঠাতাদের অন্যতম ছিলেন তিনি।

জেহাদ খানের আপন খালা হাফেজা আসমা ছিলেন জামায়াতের মহিলা সংসদ সদস্য।

জেহাদ খানের শিক্ষাজীবন শুরু হয় কিশোরগঞ্জের ঐতিহ্যবাহী দ্বীনি শিক্ষাপ্রাতিষ্ঠান আল জামিয়াতুল ইমদাদিয়ায়। সেখানে তিনি ৫ বছর পড়াশুনা করার পর আজিম উদ্দিন উচ্চবিদ্যালয়ে পঞ্চম শ্রেণিতে ভর্তি হন। ওই বছরই তিনি ট্যালেন্টপুলে বৃত্তি পেয়ে কৃতিত্বের পরিচয় দেন। ৮ম শ্রেণিতেও তিনি ট্যালেন্টপুলে বৃত্তি পান।

জেহাদ খান ১৯৭৬ সালে এসএসসি পরীক্ষায় ঢাকা বোর্ডে ২১তম স্থান অধিকার করেন। এসএসসি পরীক্ষায় পুরো কিশোরগঞ্জ জেলায় ১ম হওয়ায় ‘ রায়মহাশয়” স্বর্ণপদক লাভ করেন।

১৯৭৮ সালে ঢাকা রেসিডেন্সিয়াল মডেল কলেজ থেকে স্টার মার্ক পেয়ে এইসএসসি পাশ করে ঢাকা মেডিকেল কলেজে ভর্তি হন। কিছুদিন পর তৎকালীন সোভিয়েত রাশিয়ার সরকারি বৃত্তি নিয়ে চিকিৎসাবিদ্যা অধ্যয়নের জন্য তিনি রাশিয়া গমন করেন।

১৯৮৬ সালে তাজিকিস্তান থেকে কৃতিত্বের সাথে ডাক্তারি পাশ করেন । ১৯৮৮ সালে তিনি বাংলাদেশ সেনাবাহিনীতে মেডিকেল কোরে যোগদান করেন। ১৯৯৮ সালে তিনি এসসিপিএস পাশ করে ঢাকা সিএমএইচে কার্ঢিওলজি বিভাগে যোগদান করেন। ২০০০ সালে উচ্চতর প্রশিক্ষনের জন্য জার্মান সরকারের বৃত্তি নিয়ে জার্মানী গমন করেন।

২০০০-২০০৬ তিনি আফ্রিকার আইভরিকোস্টে জাতিসংঘ বাহিনীতে মেডিসিন বিশেষজ্ঞের দায়িত্ব পালন করেন।

দীর্ঘ ২৬ বছর সামরিক কর্মকর্তা হিসেবে জাতিসংঘসহ বিভিন্ন দেশে চিকিৎসা সেবায় নিয়োজিত ছিলেন জেহাদ খান। এছাড়া ঢাকা আর্মড ফোর্সেস মেডিকেল কলেজসহ দেশের বিভিন্ন মেডিকেল কলেজে অধ্যাপনা করেছেন তিনি।

২০১৪ সালে তিনি স্বেচ্ছায় সেনাবাহিনী থেকে অবসর গ্রহণ করেন।  অবসরগ্রহণের পর তিনি বাংলাদেশ জামায়াতে ইসলামীতে পুরোপুরি নিজেকে নিয়োজিত করেন।

২০১৬ সাল থেকে এখন পর্যন্ত তিনি ঢাকার ধানমন্ডি ইবনে সিনা কার্ডিয়াক সেন্টারে সিনিয়র কার্ডিওলজিস্ট হিসেবে দায়িত্ব পালন করছেন।

সব খবর

সব খবর

সব খবর

সব খবর

সারাদেশ

যুগান্তর প্রতিবেদন

প্রকাশ: ২৪ ডিসেম্বর ২০২৫, ০৩:০৯ পিএম

মনোনয়নপত্র সংগ্রহ করার পর প্রখ্যাত মেডিসিন ও হৃদরোগ বিশেষজ্ঞ অধ্যাপক ডা. কর্নেল (অব) জেহাদ খান। ছবি: সংগৃহীত

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

কিশোরগঞ্জ-৩ (তাড়াইল–করিমগঞ্জ) আসন থেকে মনোনয়নপত্র সংগ্রহ করেছেন দেশের প্রখ্যাত মেডিসিন ও হৃদরোগ বিশেষজ্ঞ অধ্যাপক ডা. কর্নেল (অব) জেহাদ খান। তিনি এবার জামায়াত মনোনিত সংসদ সদস্য প্রার্থী হিসেবে দাঁড়িপাল্লা প্রতীকে নির্বাচন করবেন।

দলীয় সূত্র জানিয়েছে, ইতিমধ্যে ডা. জেহাদ খান তাড়াইল-করিমগঞ্জে ৬২টি ফ্রি মেডিকেল ক্যাম্প করেছেন। সপ্তাহের চারদিন তিনি গ্রামের প্রত্যন্ত অঞ্চলে ঘুরে ঘুরে মানুষকে স্বাস্থ্যসেবা দেন।  ইতিমধ্যে দুই উপজেলায় প্রায় ২৫ হাজার মানুষ তার কাছ থেকে বিনামূল্যে স্বাস্থ্যসেবা পেয়েছেন। বুধবার করিমগঞ্জ উপজেলা নির্বাহী কর্মকর্তা তাহমিনা আক্তারের কাছ থেকে মনোনয়নপত্র সংগ্রহ করেন জামায়াতের কেন্দ্রীয় মজলিসে শূরা সদস্য অধ্যাপক ডা. কর্নেল (অব.) জেহাদ খান।  এসময় আরও উপস্থিত ছিলেন তাড়াইল উপজেলা জামায়াতের আমির হাবিবুর রহমান ভূইয়া, করিমগঞ্জ উপজেলা জামায়াতের আমির মাওলানা আবুল কাসেম ফজলুল হক, নায়েবে আমির মাওলানা জোবায়ের আহমেদ, সেক্রেটারি মাওলানা নাজিম উদ্দিন, তাড়াইল উপজেলা সেক্রেটারি এস. এম. মাসুদস, শিবিরের সাবেক জেলা সভাপতি খায়রুল ইসলাম, শিবিরের করিমগঞ্জ উপজেলা সভাপতি মোসাব্বির প্রমুখ। করিমগঞ্জ উপজেলা জামায়াতের সেক্রেটারি মাওলানা নাজিম উদ্দিন বলেন, ইতিমধ্যে ডা. জেহাদ খান তাড়াইল-করিমগঞ্জে ৬২টি ফ্রি মেডিকেল ক্যাম্প করে এলাকায় ব্যাপক জনপ্রিয়তা পেয়েছেন। এতে দুই উপজেলায় প্রায় ২৫ হাজার মানুষকে বিনামূল্যে স্বাস্থ্যসেবা দিয়েছেন।

তিনি বলেন, গরিবের ডাক্তার খ্যাত জেহাদ খান ইতিমধ্যে করিমগঞ্জ ও তাড়াইলের বিনামূল্যে ছানি অপারেশন করে শতাধিক মানুষকে চোখের আলো ফিরিয়ে দিয়েছেন। আগামী মাসে আরও ১৩০ জন রোগীকে বিনামূল্যে ছানি অপারেশন করার প্রস্তুতি চলছে। একই সঙ্গে শিশুদের ফ্রি খতনা ক্যাম্প করেও তিনি দুই উপজেলায় আলোচিত। দলমত, ধর্ম, বর্ণ নির্বিশেষে সবাই তার ব্যবহারে মুগ্ধ। তার জয়ের ব্যাপারে আমরা শতভাগ আশাবাদী।

কে এই জেহাদ খান?

জেহাদ খান ১৯৫৭ সালে ১১ মার্চ কিশোরগঞ্জের করিমগঞ্জ উপজেলার জাফরাবাদ ইউনিয়নে একটি সম্ভ্রান্ত মুসলিম পরিবারে জন্মগ্রহন করেন।

সাবেক রাষ্ট্রপতি আবদুল হামিদের শ্যালক হিসেবে পরিচিত হলেও তার পূর্বসূরীদের রয়েছে বর্ণাঢ্য রাজনৈতিক ক্যারিয়ার। জেহাদ খানের নানা যুক্তফ্রন্টের এমলএ বা এমপি ছিলেন। ১৯২৩ সালে তিনি বিএ পাশ করে আকর্ষনীয় সরকারি চাকরিতে যোগদান না করে কিশোরগঞ্জ আজিম উদ্দিন উচ্চবিদ্যালয়ে শিক্ষকতায় নিয়োজিত হন।  কিশোরগঞ্জের শহীদি মসজিদ ও জামিয়া ইমদাদিয়া মাদ্রাসা প্রতিষ্ঠাতাদের অন্যতম ছিলেন তিনি।

জেহাদ খানের আপন খালা হাফেজা আসমা ছিলেন জামায়াতের মহিলা সংসদ সদস্য।

জেহাদ খানের শিক্ষাজীবন শুরু হয় কিশোরগঞ্জের ঐতিহ্যবাহী দ্বীনি শিক্ষাপ্রাতিষ্ঠান আল জামিয়াতুল ইমদাদিয়ায়। সেখানে তিনি ৫ বছর পড়াশুনা করার পর আজিম উদ্দিন উচ্চবিদ্যালয়ে পঞ্চম শ্রেণিতে ভর্তি হন। ওই বছরই তিনি ট্যালেন্টপুলে বৃত্তি পেয়ে কৃতিত্বের পরিচয় দেন। ৮ম শ্রেণিতেও তিনি ট্যালেন্টপুলে বৃত্তি পান।

জেহাদ খান ১৯৭৬ সালে এসএসসি পরীক্ষায় ঢাকা বোর্ডে ২১তম স্থান অধিকার করেন। এসএসসি পরীক্ষায় পুরো কিশোরগঞ্জ জেলায় ১ম হওয়ায় ‘ রায়মহাশয়” স্বর্ণপদক লাভ করেন।

১৯৭৮ সালে ঢাকা রেসিডেন্সিয়াল মডেল কলেজ থেকে স্টার মার্ক পেয়ে এইসএসসি পাশ করে ঢাকা মেডিকেল কলেজে ভর্তি হন। কিছুদিন পর তৎকালীন সোভিয়েত রাশিয়ার সরকারি বৃত্তি নিয়ে চিকিৎসাবিদ্যা অধ্যয়নের জন্য তিনি রাশিয়া গমন করেন।

১৯৮৬ সালে তাজিকিস্তান থেকে কৃতিত্বের সাথে ডাক্তারি পাশ করেন । ১৯৮৮ সালে তিনি বাংলাদেশ সেনাবাহিনীতে মেডিকেল কোরে যোগদান করেন। ১৯৯৮ সালে তিনি এসসিপিএস পাশ করে ঢাকা সিএমএইচে কার্ঢিওলজি বিভাগে যোগদান করেন। ২০০০ সালে উচ্চতর প্রশিক্ষনের জন্য জার্মান সরকারের বৃত্তি নিয়ে জার্মানী গমন করেন।

২০০০-২০০৬ তিনি আফ্রিকার আইভরিকোস্টে জাতিসংঘ বাহিনীতে মেডিসিন বিশেষজ্ঞের দায়িত্ব পালন করেন।

দীর্ঘ ২৬ বছর সামরিক কর্মকর্তা হিসেবে জাতিসংঘসহ বিভিন্ন দেশে চিকিৎসা সেবায় নিয়োজিত ছিলেন জেহাদ খান। এছাড়া ঢাকা আর্মড ফোর্সেস মেডিকেল কলেজসহ দেশের বিভিন্ন মেডিকেল কলেজে অধ্যাপনা করেছেন তিনি।

২০১৪ সালে তিনি স্বেচ্ছায় সেনাবাহিনী থেকে অবসর গ্রহণ করেন।  অবসরগ্রহণের পর তিনি বাংলাদেশ জামায়াতে ইসলামীতে পুরোপুরি নিজেকে নিয়োজিত করেন।

২০১৬ সাল থেকে এখন পর্যন্ত তিনি ঢাকার ধানমন্ডি ইবনে সিনা কার্ডিয়াক সেন্টারে সিনিয়র কার্ডিওলজিস্ট হিসেবে দায়িত্ব পালন করছেন।

=== Article 10 ===
URL: https://www.jugantor.com/islam-life/1044169
Title: জিনরা যেভাবে রাসুলের (সা.) হাতে ইসলাম গ্রহণ করেছিল
Date: 2025-12-23T15:22:02+06:00

প্রিন্ট: ২৫ ডিসেম্বর ২০২৫, ০৭:২৫ পিএম

ইসলাম ও জীবন

আরাফাত বিন শাহ আলম

প্রকাশ: ২৩ ডিসেম্বর ২০২৫, ০৩:২২ পিএম

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

রাসুল (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) ছিলেন মানবজাতির পাশাপাশি জিন জাতির জন্যও প্রেরিত নবী। তিনি অত্যন্ত নিষ্ঠার সঙ্গে উভয় সৃষ্টির কাছে আল্লাহ্‌র বাণী পৌঁছে দিয়েছেন।

ইবনু আব্বাসের (রা.) সূত্রে সহিহ বুখারিতে বর্ণিত আছে, একসময় ফেরেশতাদের গোপন আলোচনা শোনার জন্য জিনরা কোনো বাধা ছাড়াই আকাশের কাছাকাছি নির্দিষ্ট এলাকায় যেতে পারত। কিন্তু শেষ নবীর (সা.) আগমনের সময় ঘনিয়ে এলে তাদের সেই পথ বন্ধ করে দেওয়া হয়। ঊর্ধ্বজগতে কঠিন নিরাপত্তাব্যবস্থা জারি করা হয়। কোন জিন বা শয়তান সেখানে প্রবেশের চেষ্টা করলে তাকে উল্কাপিণ্ড নিক্ষেপ করে তাড়িয়ে দেওয়া হতো।

ঊর্ধ্বজগতে এই আকস্মিক পরিবর্তনের রহস্য উদঘাটনের জন্য জিনদের একটি প্রতিনিধি দল পৃথিবী সফরে বের হয়। পৃথিবীতে ঘুরে বেড়ানো জিন দলটি তায়েফের কাছাকাছি নাখলা নামক এক প্রান্তরে এসে কুরআন তেলাওয়াত শুনতে পায়। সে সময় রাসুল (সা.) তায়েফ থেকে মক্কায় ফিরার পথে নাখলায় যাত্রা বিরতিতে সালাতুল ফজরের ইমামতি করছিলেন।

জিনরা কুরআন তেলাওয়াত শুনে সেখানেই থেমে যায়। ভোরের স্নিগ্ধ আলোতে ওহির বার্তাবাহক রাসুল সল্লাল্লাহু আলাইহি ওয়াসাল্লামের বিমুগ্ধকর কন্ঠে কুরআনের তেলাওয়াত শুনে প্রতিনিধি দলটি সঙ্গে সঙ্গেই ইসলাম গ্রহণ করে। (সহিহ বুখারি, হাদিস: ৭৭৩)

আল্লাহ তায়ালা বলেন, (হে রাসুল!) বলে দিন, আমার কাছে ওহি এসেছে যে, জিনদের একটি দল মনোযোগ সহকারে (কুরআন) শুনেছে অতঃপর (নিজ সম্প্রদায়ের কাছে গিয়ে) বলেছে, আমরা এক বিস্ময়কর কুরআন শুনেছি। যা সঠিক পথ প্রদর্শন করে। সুতরাং আমরা তার প্রতি ইমান এনেছি। এখন আর আমরা আমাদের প্রতিপালকের সঙ্গে (ইবাদতে) কখনও কাউকে শরিক করবো না। (সুরা জিন: আয়াত, ১-২)

প্রতিনিধি দলটি কেবল ইসলাম কবুল করেই ক্ষান্ত হয়নি; বরং তারা নিজেরাই দ্বীনের দায়ী হয়ে নিজ সম্প্রদায়ের কাছে ইসলামের দাওয়াত পৌঁছে দেন।

আল্লাহর ভাষ্যে, এবং (হে রাসুল) স্মরণ করুন, যখন আমি একদল জিনকে কুরআন শোনার জন্য আপনার অভিমুখী করে দিয়েছিলাম। যখন তারা সেখানে পৌঁছল, (একে অন্যকে) বলল, চুপ কর। তা পড়া হয়ে গেলে তারা আপন সম্প্রদায়ের কাছে ফিরে গেল সতর্ককারীরূপে। তারা বলল, হে আমাদের কওম! নিশ্চয় জেনে রেখ, আমরা এমন এক কিতাব (-এর পাঠ) শুনেছি, যা মুসা (আ.)-এর পর অবতীর্ণ হয়েছে, তার পূর্ববর্তী কিতাবসমূহের সমর্থকরূপে, যা পথ-নির্দেশ করে সত্যের ও সরল পথের।

আরও পড়ুন রাসুলের (সা.) নির্দেশে জ্বালিয়ে দেওয়া হয় যে মসজিদ নবীজির দাদার নাম কি আসলেই আব্দুল মুত্তালিব ছিল? তীরবিদ্ধ হয়েও নামাজ ছাড়েননি যে সাহাবি

আরও পড়ুন

হে আমাদের কওম! আল্লাহর পথে আহ্বানকারীর ডাকে সাড়া দাও এবং তার প্রতি ইমান আন। আল্লাহ তোমাদের গুনাহসমূহ ক্ষমা করে দিবেন এবং তোমাদেরকে রক্ষা করবেন এক যন্ত্রনাদায়ক শাস্তি থেকে। (সুরা আহকাফ: আয়াত, ২৯-৩১)

জিনদের দ্বীনি শিক্ষা ও লাইলাতুল জিন

ইসলাম গ্রহণের পর রাসুলুল্লাহ (সা.) জিন সম্প্রদায়কে দ্বীনি বিধিবিধান শিক্ষা দিতেন। বিভিন্ন সময়ে জিনেরা তার পবিত্র সান্নিধ্যে উপস্থিত হয়ে শরিয়তের নানা হুকুম-আহকাম সম্পর্কে জ্ঞান অর্জন করত।

যেসব রাতে রাসুল (সা.) জিনদের দাওয়াত দিয়েছেন বা জিনেরা তার কাছে দ্বীনি শিক্ষা গ্রহণ করতে এসেছে, ইসলামের ইতিহাসে সেসব রাত লাইলাতুল জিন নামে পরিচিত।

আমির (রহ.) থেকে বর্ণিত, তিনি বলেন, আমি আলকামাকে প্রশ্ন করলাম, জিনদের সঙ্গে সাক্ষাতের রাতে ইবনু মাসউদ (রা.) কি রাসুলুল্লাহ (সা.) এর সঙ্গে ছিলেন?

আলকামাহ (রা.) বললেন, আমি ইবনু মাসউদকে (রা.) জিজ্ঞেস করলে তিনি বললেন, না। তবে আমরা এক রাতে রাসুল (সা.)-এর সাথে ছিলাম। হটাৎ আমরা তাকে হারিয়ে ফেলি। আমরা পাহাড়ি উপত্যকা ও গিরিপথে অনেক খোঁজ করেও তাকে পাইনি। আমরা মনে করলাম, হয় জিনেরা তাকে উড়িয়ে নিয়ে গেছে অথবা কেউ তাকে গোপনে হত্যা করেছে।

ইবনু মাসউদ (রা.) বলেন, সে রাতটি আমাদের জন্য এতই ভয়াবহ ছিল যে, এমন রাত কোন জাতির উপর এসেছে বলে মনে হয় না। ভোরে আমরা তাকে হেরা পর্বতের দিক থেকে আসতে দেখি। রাসুল (সা.) আমাদের জানান, জিনদের পক্ষ থেকে এক আহ্বানকারী তাকে নিতে এসেছিল। তিনি তার সঙ্গে গেলেন এবং তাদেরকে কুরআন পাঠ করে শুনালেন।

ইবনু মাসউদ (রা.) বলেন, পরে তিনি আমাদেরকে সঙ্গে নিয়ে যান এবং তাদের বিভিন্ন নিদর্শন ও আগুনের চিহ্ন দেখান।

জিনেরা তার কাছে খাদ্যের আবেদন করলে, তিনি বললেন, আল্লাহর নামে জবেহ করা প্রতিটি পশুর হাড় তোমাদের খাদ্য। তোমাদের হাতের স্পর্শে তা পুনরায় গোশতে পরিপূর্ণ হয়ে যাবে। আর উটের বিষ্ঠা তোমাদের পশুর খাদ্য।

অতঃপর রাসুল (সা.) বললেন, এ দুইটি বস্তু দিয়ে শৌচকার্য করো না। কেননা এগুলো তোমাদের ভাইদের (জিনদের) খাদ্য। (সহিহ মুসলিম, হাদিস: ৮৯৩)

নাসিবাইন অঞ্চলে জিনদের সাক্ষাৎ

আবু হুরাইরা (রা.) থেকে বর্ণিত, রাসুল (সা.) বলেন, নাসিবাইন (সিরিয়া ও ইরাকের মধ্যেবর্তী একটি নগরী।) অঞ্চল থেকে একদল জিন আমার কাছে এসেছিল। তারা ছিল ভালো জিন। তারা আমার কাছে খাদ্যদ্রব্যের আবেদন জানালে, আমি আল্লাহ্‌র কাছে দোয়া করলাম যে, যখন কোন হাড্ডি বা গোবর তারা লাভ করে তখন তারা যেন তাতে খাদ্য পায়। (সহিহ বুখারি, হাদিস: ৩৮৬০)

রাসুলের তেলাওয়াতের জবাব

জাবের (রা.) বলেন, রাসুল (সা.) তার সাহাবিদের সামনে শুরু হতে শেষ পর্যন্ত সুরা আর-রহমান পাঠ করলেন। কিন্তু সাহাবিরা নীরব থাকলেন। তিনি বলেন, এ সুরাটি আমি জিনদের সঙ্গে সামনে পাঠ করেছিলাম। তোমাদের তুলনায় তারা উত্তম  জবাব দিয়েছিল। যখনই আমি তিলাওয়াত করেছি, “তোমরা জিন ও মানুষ, তোমাদের রবের কোন কোন নিয়ামতকে অস্বীকার করবে?”

তখনই তারা বলেছে, হে আমাদের রব! আমরা আপনার কোন নিয়ামতই অস্বীকার করি না, সমস্ত প্রশংসা আপনারই। (তিরমিজি, হাদিস: ৩২৯১)

রাসুল (সা.) বহুবার নিজের উপর অর্পিত দায়িত্ব জিন সম্প্রদায়ের কাছে পৌঁছে দিয়েছেন। এতে মানব ও দানব উভয় জাতির জন্য তার নবুয়তের সার্বজনীনতা ও ব্যাপকতা সুস্পষ্টভাবে প্রমাণিত হয়।

ইসলাম ইসলাম ধর্ম মহানবী হযরত মুহাম্মদ সা. জিন

সব খবর

সব খবর

সব খবর

সব খবর

ইসলাম ও জীবন

আরাফাত বিন শাহ আলম

প্রকাশ: ২৩ ডিসেম্বর ২০২৫, ০৩:২২ পিএম

ফলো করুন

যুগান্তর হোয়াটসঅ্যাপ

যুগান্তর মেসেঞ্জার

রাসুল (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) ছিলেন মানবজাতির পাশাপাশি জিন জাতির জন্যও প্রেরিত নবী। তিনি অত্যন্ত নিষ্ঠার সঙ্গে উভয় সৃষ্টির কাছে আল্লাহ্‌র বাণী পৌঁছে দিয়েছেন।

ইবনু আব্বাসের (রা.) সূত্রে সহিহ বুখারিতে বর্ণিত আছে, একসময় ফেরেশতাদের গোপন আলোচনা শোনার জন্য জিনরা কোনো বাধা ছাড়াই আকাশের কাছাকাছি নির্দিষ্ট এলাকায় যেতে পারত। কিন্তু শেষ নবীর (সা.) আগমনের সময় ঘনিয়ে এলে তাদের সেই পথ বন্ধ করে দেওয়া হয়। ঊর্ধ্বজগতে কঠিন নিরাপত্তাব্যবস্থা জারি করা হয়। কোন জিন বা শয়তান সেখানে প্রবেশের চেষ্টা করলে তাকে উল্কাপিণ্ড নিক্ষেপ করে তাড়িয়ে দেওয়া হতো।

ঊর্ধ্বজগতে এই আকস্মিক পরিবর্তনের রহস্য উদঘাটনের জন্য জিনদের একটি প্রতিনিধি দল পৃথিবী সফরে বের হয়। পৃথিবীতে ঘুরে বেড়ানো জিন দলটি তায়েফের কাছাকাছি নাখলা নামক এক প্রান্তরে এসে কুরআন তেলাওয়াত শুনতে পায়। সে সময় রাসুল (সা.) তায়েফ থেকে মক্কায় ফিরার পথে নাখলায় যাত্রা বিরতিতে সালাতুল ফজরের ইমামতি করছিলেন।

জিনরা কুরআন তেলাওয়াত শুনে সেখানেই থেমে যায়। ভোরের স্নিগ্ধ আলোতে ওহির বার্তাবাহক রাসুল সল্লাল্লাহু আলাইহি ওয়াসাল্লামের বিমুগ্ধকর কন্ঠে কুরআনের তেলাওয়াত শুনে প্রতিনিধি দলটি সঙ্গে সঙ্গেই ইসলাম গ্রহণ করে। (সহিহ বুখারি, হাদিস: ৭৭৩)

আল্লাহ তায়ালা বলেন, (হে রাসুল!) বলে দিন, আমার কাছে ওহি এসেছে যে, জিনদের একটি দল মনোযোগ সহকারে (কুরআন) শুনেছে অতঃপর (নিজ সম্প্রদায়ের কাছে গিয়ে) বলেছে, আমরা এক বিস্ময়কর কুরআন শুনেছি। যা সঠিক পথ প্রদর্শন করে। সুতরাং আমরা তার প্রতি ইমান এনেছি। এখন আর আমরা আমাদের প্রতিপালকের সঙ্গে (ইবাদতে) কখনও কাউকে শরিক করবো না। (সুরা জিন: আয়াত, ১-২)

প্রতিনিধি দলটি কেবল ইসলাম কবুল করেই ক্ষান্ত হয়নি; বরং তারা নিজেরাই দ্বীনের দায়ী হয়ে নিজ সম্প্রদায়ের কাছে ইসলামের দাওয়াত পৌঁছে দেন।

আল্লাহর ভাষ্যে, এবং (হে রাসুল) স্মরণ করুন, যখন আমি একদল জিনকে কুরআন শোনার জন্য আপনার অভিমুখী করে দিয়েছিলাম। যখন তারা সেখানে পৌঁছল, (একে অন্যকে) বলল, চুপ কর। তা পড়া হয়ে গেলে তারা আপন সম্প্রদায়ের কাছে ফিরে গেল সতর্ককারীরূপে। তারা বলল, হে আমাদের কওম! নিশ্চয় জেনে রেখ, আমরা এমন এক কিতাব (-এর পাঠ) শুনেছি, যা মুসা (আ.)-এর পর অবতীর্ণ হয়েছে, তার পূর্ববর্তী কিতাবসমূহের সমর্থকরূপে, যা পথ-নির্দেশ করে সত্যের ও সরল পথের।

আরও পড়ুন রাসুলের (সা.) নির্দেশে জ্বালিয়ে দেওয়া হয় যে মসজিদ নবীজির দাদার নাম কি আসলেই আব্দুল মুত্তালিব ছিল? তীরবিদ্ধ হয়েও নামাজ ছাড়েননি যে সাহাবি

আরও পড়ুন

হে আমাদের কওম! আল্লাহর পথে আহ্বানকারীর ডাকে সাড়া দাও এবং তার প্রতি ইমান আন। আল্লাহ তোমাদের গুনাহসমূহ ক্ষমা করে দিবেন এবং তোমাদেরকে রক্ষা করবেন এক যন্ত্রনাদায়ক শাস্তি থেকে। (সুরা আহকাফ: আয়াত, ২৯-৩১)

জিনদের দ্বীনি শিক্ষা ও লাইলাতুল জিন

ইসলাম গ্রহণের পর রাসুলুল্লাহ (সা.) জিন সম্প্রদায়কে দ্বীনি বিধিবিধান শিক্ষা দিতেন। বিভিন্ন সময়ে জিনেরা তার পবিত্র সান্নিধ্যে উপস্থিত হয়ে শরিয়তের নানা হুকুম-আহকাম সম্পর্কে জ্ঞান অর্জন করত।

যেসব রাতে রাসুল (সা.) জিনদের দাওয়াত দিয়েছেন বা জিনেরা তার কাছে দ্বীনি শিক্ষা গ্রহণ করতে এসেছে, ইসলামের ইতিহাসে সেসব রাত লাইলাতুল জিন নামে পরিচিত।

আমির (রহ.) থেকে বর্ণিত, তিনি বলেন, আমি আলকামাকে প্রশ্ন করলাম, জিনদের সঙ্গে সাক্ষাতের রাতে ইবনু মাসউদ (রা.) কি রাসুলুল্লাহ (সা.) এর সঙ্গে ছিলেন?

আলকামাহ (রা.) বললেন, আমি ইবনু মাসউদকে (রা.) জিজ্ঞেস করলে তিনি বললেন, না। তবে আমরা এক রাতে রাসুল (সা.)-এর সাথে ছিলাম। হটাৎ আমরা তাকে হারিয়ে ফেলি। আমরা পাহাড়ি উপত্যকা ও গিরিপথে অনেক খোঁজ করেও তাকে পাইনি। আমরা মনে করলাম, হয় জিনেরা তাকে উড়িয়ে নিয়ে গেছে অথবা কেউ তাকে গোপনে হত্যা করেছে।

ইবনু মাসউদ (রা.) বলেন, সে রাতটি আমাদের জন্য এতই ভয়াবহ ছিল যে, এমন রাত কোন জাতির উপর এসেছে বলে মনে হয় না। ভোরে আমরা তাকে হেরা পর্বতের দিক থেকে আসতে দেখি। রাসুল (সা.) আমাদের জানান, জিনদের পক্ষ থেকে এক আহ্বানকারী তাকে নিতে এসেছিল। তিনি তার সঙ্গে গেলেন এবং তাদেরকে কুরআন পাঠ করে শুনালেন।

ইবনু মাসউদ (রা.) বলেন, পরে তিনি আমাদেরকে সঙ্গে নিয়ে যান এবং তাদের বিভিন্ন নিদর্শন ও আগুনের চিহ্ন দেখান।

জিনেরা তার কাছে খাদ্যের আবেদন করলে, তিনি বললেন, আল্লাহর নামে জবেহ করা প্রতিটি পশুর হাড় তোমাদের খাদ্য। তোমাদের হাতের স্পর্শে তা পুনরায় গোশতে পরিপূর্ণ হয়ে যাবে। আর উটের বিষ্ঠা তোমাদের পশুর খাদ্য।

অতঃপর রাসুল (সা.) বললেন, এ দুইটি বস্তু দিয়ে শৌচকার্য করো না। কেননা এগুলো তোমাদের ভাইদের (জিনদের) খাদ্য। (সহিহ মুসলিম, হাদিস: ৮৯৩)

নাসিবাইন অঞ্চলে জিনদের সাক্ষাৎ

আবু হুরাইরা (রা.) থেকে বর্ণিত, রাসুল (সা.) বলেন, নাসিবাইন (সিরিয়া ও ইরাকের মধ্যেবর্তী একটি নগরী।) অঞ্চল থেকে একদল জিন আমার কাছে এসেছিল। তারা ছিল ভালো জিন। তারা আমার কাছে খাদ্যদ্রব্যের আবেদন জানালে, আমি আল্লাহ্‌র কাছে দোয়া করলাম যে, যখন কোন হাড্ডি বা গোবর তারা লাভ করে তখন তারা যেন তাতে খাদ্য পায়। (সহিহ বুখারি, হাদিস: ৩৮৬০)

রাসুলের তেলাওয়াতের জবাব

জাবের (রা.) বলেন, রাসুল (সা.) তার সাহাবিদের সামনে শুরু হতে শেষ পর্যন্ত সুরা আর-রহমান পাঠ করলেন। কিন্তু সাহাবিরা নীরব থাকলেন। তিনি বলেন, এ সুরাটি আমি জিনদের সঙ্গে সামনে পাঠ করেছিলাম। তোমাদের তুলনায় তারা উত্তম  জবাব দিয়েছিল। যখনই আমি তিলাওয়াত করেছি, “তোমরা জিন ও মানুষ, তোমাদের রবের কোন কোন নিয়ামতকে অস্বীকার করবে?”

তখনই তারা বলেছে, হে আমাদের রব! আমরা আপনার কোন নিয়ামতই অস্বীকার করি না, সমস্ত প্রশংসা আপনারই। (তিরমিজি, হাদিস: ৩২৯১)

রাসুল (সা.) বহুবার নিজের উপর অর্পিত দায়িত্ব জিন সম্প্রদায়ের কাছে পৌঁছে দিয়েছেন। এতে মানব ও দানব উভয় জাতির জন্য তার নবুয়তের সার্বজনীনতা ও ব্যাপকতা সুস্পষ্টভাবে প্রমাণিত হয়।

ইসলাম ইসলাম ধর্ম মহানবী হযরত মুহাম্মদ সা. জিন

